<configs>
    <!--
        Displays the relationships between the player, and the vanilla and NPC Core human factions,
        on the player stats screen.
        
        If you don't want to display the relationship values for all the human factions, you should
        change the row index (14, 15, etc.) so the factions you display are continuous, without any
        gaps in the rows.
    -->
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[14]/@textcontent">Bandits</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[14]/@valuecontent">{cvar(_relationshipbandits:0)}</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[15]/@textcontent">Duke</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[15]/@valuecontent">{cvar(_relationshipduke:0)}</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[16]/@textcontent">Military</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[16]/@valuecontent">{cvar(_relationshipmilitary:0)}</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[17]/@textcontent">Vault</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[17]/@valuecontent">{cvar(_relationshipvault:0)}</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[18]/@textcontent">Whisperers</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[18]/@valuecontent">{cvar(_relationshipwhisperers:0)}</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[19]/@textcontent">Whiteriver</set>
    <set xpath="/windows/window[@name='CharacterFrameWindow']/grid[@visible='{showstats}']/player_stats_entry[19]/@valuecontent">{cvar(_relationshipwhiteriver:0)}</set>
</configs>