<configs>
    <!--
        Biome spawns
    -->
    <!-- Remove NPCs from existing biome spawns -->
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'FireBoxerBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'FireBoxerSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'GoldilocksBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'GoldilocksSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'MMABandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'MMASurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'KarateBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'KarateSurvivor')]" />

    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'FireBoxerBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'FireBoxerSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'GoldilocksBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'GoldilocksSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'MMABandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'MMASurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'KarateBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'KarateSurvivor')]" />

    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'FireBoxerBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'FireBoxerSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'GoldilocksBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'GoldilocksSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'MMABandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'MMASurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'KarateBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'KarateSurvivor')]" />

    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'FireBoxerBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'FireBoxerSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'GoldilocksBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'GoldilocksSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'MMABandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'MMASurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'KarateBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'KarateSurvivor')]" />

    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'FireBoxerBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'FireBoxerSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'GoldilocksBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'GoldilocksSurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'MMABandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'MMASurvivor')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'KarateBandit')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'KarateSurvivor')]" />

    <!-- Bandit -->
    <append xpath="/entitygroups/entitygroup[@name='ZombiesAll']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.171" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.171" />
        <entity name="KarateBanditEmptyHand" prob="0.171" />
        <entity name="MMABanditEmptyHand" prob="0.171" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntown']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.224" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.224" />
        <entity name="KarateBanditEmptyHand" prob="0.224" />
        <entity name="MMABanditEmptyHand" prob="0.224" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.75" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.75" />
        <entity name="KarateBanditEmptyHand" prob="0.75" />
        <entity name="MMABanditEmptyHand" prob="0.75" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='SnowZombies']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.0125" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.0125" />
        <entity name="KarateBanditEmptyHand" prob="0.0125" />
        <entity name="MMABanditEmptyHand" prob="0.0125" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesNight']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.108" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.108" />
        <entity name="KarateBanditEmptyHand" prob="0.108" />
        <entity name="MMABanditEmptyHand" prob="0.108" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntownNight']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.136" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.136" />
        <entity name="KarateBanditEmptyHand" prob="0.136" />
        <entity name="MMABanditEmptyHand" prob="0.136" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesDowntown']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.32" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.32" />
        <entity name="KarateBanditEmptyHand" prob="0.32" />
        <entity name="MMABanditEmptyHand" prob="0.32" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.35" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.35" />
        <entity name="KarateBanditEmptyHand" prob="0.35" />
        <entity name="MMABanditEmptyHand" prob="0.35" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandDowntown']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.484" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.484" />
        <entity name="KarateBanditEmptyHand" prob="0.484" />
        <entity name="MMABanditEmptyHand" prob="0.484" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.188" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.188" />
        <entity name="KarateBanditEmptyHand" prob="0.188" />
        <entity name="MMABanditEmptyHand" prob="0.188" />
    </append>
    
    <!-- Survivor -->
    <append xpath="/entitygroups/entitygroup[@name='ZombiesAll']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.171" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.171" />
        <entity name="KarateSurvivorEmptyHand" prob="0.171" />
        <entity name="MMASurvivorEmptyHand" prob="0.171" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntown']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.224" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.224" />
        <entity name="KarateSurvivorEmptyHand" prob="0.224" />
        <entity name="MMASurvivorEmptyHand" prob="0.224" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.75" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.75" />
        <entity name="KarateSurvivorEmptyHand" prob="0.75" />
        <entity name="MMASurvivorEmptyHand" prob="0.75" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='SnowZombies']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.0125" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.0125" />
        <entity name="KarateSurvivorEmptyHand" prob="0.0125" />
        <entity name="MMASurvivorEmptyHand" prob="0.0125" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesNight']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.108" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.108" />
        <entity name="KarateSurvivorEmptyHand" prob="0.108" />
        <entity name="MMASurvivorEmptyHand" prob="0.108" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntownNight']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.136" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.136" />
        <entity name="KarateSurvivorEmptyHand" prob="0.136" />
        <entity name="MMASurvivorEmptyHand" prob="0.136" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesDowntown']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.32" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.32" />
        <entity name="KarateSurvivorEmptyHand" prob="0.32" />
        <entity name="MMASurvivorEmptyHand" prob="0.32" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.35" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.35" />
        <entity name="KarateSurvivorEmptyHand" prob="0.35" />
        <entity name="MMASurvivorEmptyHand" prob="0.35" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandDowntown']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.484" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.484" />
        <entity name="KarateSurvivorEmptyHand" prob="0.484" />
        <entity name="MMASurvivorEmptyHand" prob="0.484" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.188" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.188" />
        <entity name="KarateSurvivorEmptyHand" prob="0.188" />
        <entity name="MMASurvivorEmptyHand" prob="0.188" />
    </append>

    <!--
        Entity groups used by spawners for sleeper volumes
    -->
    <!-- Remove the entities that are already in the sleeper volume spawners -->
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='FireBoxerBanditEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='GoldilocksBanditEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='MMABanditEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='KarateBanditEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='FireBoxerSurvivorEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='GoldilocksSurvivorEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='MMASurvivorEmptyHand']" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[@name='KarateSurvivorEmptyHand']" />

    <!-- Bandits -->
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS01']">
        <entity name="FireBoxerBanditEmptyHand" prob="1" />
        <entity name="GoldilocksBanditEmptyHand" prob="1" />
        <entity name="KarateBanditEmptyHand" prob="1" />
        <entity name="MMABanditEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS50']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.66" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.66" />
        <entity name="KarateBanditEmptyHand" prob="0.66" />
        <entity name="MMABanditEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS100']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.4" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.4" />
        <entity name="KarateBanditEmptyHand" prob="0.4" />
        <entity name="MMABanditEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS200']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.22" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.22" />
        <entity name="KarateBanditEmptyHand" prob="0.22" />
        <entity name="MMABanditEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS400']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.12" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.12" />
        <entity name="KarateBanditEmptyHand" prob="0.12" />
        <entity name="MMABanditEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS01']">
        <entity name="FireBoxerBanditEmptyHand" prob="1" />
        <entity name="GoldilocksBanditEmptyHand" prob="1" />
        <entity name="KarateBanditEmptyHand" prob="1" />
        <entity name="MMABanditEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS50']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.66" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.66" />
        <entity name="KarateBanditEmptyHand" prob="0.66" />
        <entity name="MMABanditEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS100']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.4" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.4" />
        <entity name="KarateBanditEmptyHand" prob="0.4" />
        <entity name="MMABanditEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS200']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.22" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.22" />
        <entity name="KarateBanditEmptyHand" prob="0.22" />
        <entity name="MMABanditEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS400']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.12" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.12" />
        <entity name="KarateBanditEmptyHand" prob="0.12" />
        <entity name="MMABanditEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS01']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.66" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.66" />
        <entity name="KarateBanditEmptyHand" prob="0.66" />
        <entity name="MMABanditEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS50']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.4" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.4" />
        <entity name="KarateBanditEmptyHand" prob="0.4" />
        <entity name="MMABanditEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS100']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.22" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.22" />
        <entity name="KarateBanditEmptyHand" prob="0.22" />
        <entity name="MMABanditEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS200']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.12" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.12" />
        <entity name="KarateBanditEmptyHand" prob="0.12" />
        <entity name="MMABanditEmptyHand" prob="0.12" />
    </append>

    <!-- Whiteriver -->
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverAllGroupGS01']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="1" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="1" />
        <entity name="KarateSurvivorEmptyHand" prob="1" />
        <entity name="MMASurvivorEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverAllGroupGS50']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.66" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.66" />
        <entity name="KarateSurvivorEmptyHand" prob="0.66" />
        <entity name="MMASurvivorEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverAllGroupGS100']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.4" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.4" />
        <entity name="KarateSurvivorEmptyHand" prob="0.4" />
        <entity name="MMASurvivorEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverAllGroupGS200']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.22" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.22" />
        <entity name="KarateSurvivorEmptyHand" prob="0.22" />
        <entity name="MMASurvivorEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverAllGroupGS400']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.12" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.12" />
        <entity name="KarateSurvivorEmptyHand" prob="0.12" />
        <entity name="MMASurvivorEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverMeleeGroupGS01']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="1" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="1" />
        <entity name="KarateSurvivorEmptyHand" prob="1" />
        <entity name="MMASurvivorEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverMeleeGroupGS50']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.66" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.66" />
        <entity name="KarateSurvivorEmptyHand" prob="0.66" />
        <entity name="MMASurvivorEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverMeleeGroupGS100']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.4" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.4" />
        <entity name="KarateSurvivorEmptyHand" prob="0.4" />
        <entity name="MMASurvivorEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverMeleeGroupGS200']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.22" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.22" />
        <entity name="KarateSurvivorEmptyHand" prob="0.22" />
        <entity name="MMASurvivorEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverMeleeGroupGS400']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.12" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.12" />
        <entity name="KarateSurvivorEmptyHand" prob="0.12" />
        <entity name="MMASurvivorEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverBossGroupGS01']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.66" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.66" />
        <entity name="KarateSurvivorEmptyHand" prob="0.66" />
        <entity name="MMASurvivorEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverBossGroupGS50']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.4" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.4" />
        <entity name="KarateSurvivorEmptyHand" prob="0.4" />
        <entity name="MMASurvivorEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverBossGroupGS100']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.22" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.22" />
        <entity name="KarateSurvivorEmptyHand" prob="0.22" />
        <entity name="MMASurvivorEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcWhiteriverBossGroupGS200']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.12" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.12" />
        <entity name="KarateSurvivorEmptyHand" prob="0.12" />
        <entity name="MMASurvivorEmptyHand" prob="0.12" />
    </append>

    <!-- Enemy -->
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS01']">
        <entity name="FireBoxerBanditEmptyHand" prob="1" />
        <entity name="GoldilocksBanditEmptyHand" prob="1" />
        <entity name="KarateBanditEmptyHand" prob="1" />
        <entity name="MMABanditEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS50']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.66" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.66" />
        <entity name="KarateBanditEmptyHand" prob="0.66" />
        <entity name="MMABanditEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS100']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.4" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.4" />
        <entity name="KarateBanditEmptyHand" prob="0.4" />
        <entity name="MMABanditEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS200']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.22" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.22" />
        <entity name="KarateBanditEmptyHand" prob="0.22" />
        <entity name="MMABanditEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS400']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.12" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.12" />
        <entity name="KarateBanditEmptyHand" prob="0.12" />
        <entity name="MMABanditEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS01']">
        <entity name="FireBoxerBanditEmptyHand" prob="1" />
        <entity name="GoldilocksBanditEmptyHand" prob="1" />
        <entity name="KarateBanditEmptyHand" prob="1" />
        <entity name="MMABanditEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS50']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.66" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.66" />
        <entity name="KarateBanditEmptyHand" prob="0.66" />
        <entity name="MMABanditEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS100']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.4" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.4" />
        <entity name="KarateBanditEmptyHand" prob="0.4" />
        <entity name="MMABanditEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS200']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.22" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.22" />
        <entity name="KarateBanditEmptyHand" prob="0.22" />
        <entity name="MMABanditEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS400']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.12" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.12" />
        <entity name="KarateBanditEmptyHand" prob="0.12" />
        <entity name="MMABanditEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS01']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.66" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.66" />
        <entity name="KarateBanditEmptyHand" prob="0.66" />
        <entity name="MMABanditEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS50']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.4" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.4" />
        <entity name="KarateBanditEmptyHand" prob="0.4" />
        <entity name="MMABanditEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS100']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.22" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.22" />
        <entity name="KarateBanditEmptyHand" prob="0.22" />
        <entity name="MMABanditEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS200']">
        <entity name="FireBoxerBanditEmptyHand" prob="0.12" />
        <entity name="GoldilocksBanditEmptyHand" prob="0.12" />
        <entity name="KarateBanditEmptyHand" prob="0.12" />
        <entity name="MMABanditEmptyHand" prob="0.12" />
    </append>

    <!-- Friendly -->
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyAllGroupGS01']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="1" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="1" />
        <entity name="KarateSurvivorEmptyHand" prob="1" />
        <entity name="MMASurvivorEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyAllGroupGS50']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.66" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.66" />
        <entity name="KarateSurvivorEmptyHand" prob="0.66" />
        <entity name="MMASurvivorEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyAllGroupGS100']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.4" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.4" />
        <entity name="KarateSurvivorEmptyHand" prob="0.4" />
        <entity name="MMASurvivorEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyAllGroupGS200']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.22" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.22" />
        <entity name="KarateSurvivorEmptyHand" prob="0.22" />
        <entity name="MMASurvivorEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyAllGroupGS400']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.12" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.12" />
        <entity name="KarateSurvivorEmptyHand" prob="0.12" />
        <entity name="MMASurvivorEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyMeleeGroupGS01']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="1" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="1" />
        <entity name="KarateSurvivorEmptyHand" prob="1" />
        <entity name="MMASurvivorEmptyHand" prob="1" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyMeleeGroupGS50']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.66" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.66" />
        <entity name="KarateSurvivorEmptyHand" prob="0.66" />
        <entity name="MMASurvivorEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyMeleeGroupGS100']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.4" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.4" />
        <entity name="KarateSurvivorEmptyHand" prob="0.4" />
        <entity name="MMASurvivorEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyMeleeGroupGS200']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.22" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.22" />
        <entity name="KarateSurvivorEmptyHand" prob="0.22" />
        <entity name="MMASurvivorEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyMeleeGroupGS400']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.12" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.12" />
        <entity name="KarateSurvivorEmptyHand" prob="0.12" />
        <entity name="MMASurvivorEmptyHand" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyBossGroupGS01']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.66" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.66" />
        <entity name="KarateSurvivorEmptyHand" prob="0.66" />
        <entity name="MMASurvivorEmptyHand" prob="0.66" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyBossGroupGS50']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.4" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.4" />
        <entity name="KarateSurvivorEmptyHand" prob="0.4" />
        <entity name="MMASurvivorEmptyHand" prob="0.4" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyBossGroupGS100']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.22" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.22" />
        <entity name="KarateSurvivorEmptyHand" prob="0.22" />
        <entity name="MMASurvivorEmptyHand" prob="0.22" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcFriendlyBossGroupGS200']">
        <entity name="FireBoxerSurvivorEmptyHand" prob="0.12" />
        <entity name="GoldilocksSurvivorEmptyHand" prob="0.12" />
        <entity name="KarateSurvivorEmptyHand" prob="0.12" />
        <entity name="MMASurvivorEmptyHand" prob="0.12" />
    </append>

</configs>