<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="khzmusik_Trader_Lore" />
        <Description value="Adds unofficial lore to the trader dialogs." />
        <Author value="khzmusik" />
        <Version value="2.0.0" compat="A20"/>
        <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
    </ModInfo>
</xml>
