<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <append xpath="/doc/tips">
        <tip key="loadingTipCharacterDeath" />
        <tip key="loadingTipNoBedrolls" />
        <!-- If you make this a "permadeath" modlet, comment/remove this tip -->
        <tip key="loadingTipSkillsReset" />
    </append>
</configs>
