<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- New NPC entries for each character model -->
    <append xpath="/npc">
        <npc_info
            id="npcFemaleRogueAgedKhz"
            name="NPCFemaleRogueAgedKhz"
            name_key=""
            faction="bandits"
            portrait="npcFemaleRogueAgedKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="FemaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcFemaleRogueHeavyKhz"
            name="NPCFemaleRogueHeavyKhz"
            name_key=""
            faction="bandits"
            portrait="npcFemaleRogueHeavyKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="FemaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcFemaleRogueLeather01Khz"
            name="NPCFemaleRogueLeather01Khz"
            name_key=""
            faction="bandits"
            portrait="npcFemaleRogueLeather01Khz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="FemaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcFemaleRogueLeather02Khz"
            name="NPCFemaleRogueLeather02Khz"
            name_key=""
            faction="bandits"
            portrait="npcFemaleRogueLeather02Khz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="FemaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcMaleRogueAgedKhz"
            name="NPCMaleRogueAgedKhz"
            name_key=""
            faction="bandits"
            portrait="npcMaleRogueAgedKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="MaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcMaleRogueBlondeKhz"
            name="NPCMaleRogueBlondeKhz"
            name_key=""
            faction="bandits"
            portrait="npcMaleRogueBlondeKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="MaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcMaleRogueCowboyKhz"
            name="NPCMaleRogueCowboyKhz"
            name_key=""
            faction="bandits"
            portrait="npcMaleRogueCowboyKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="MaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcMaleRogueYoungKhz"
            name="NPCMaleRogueYoungKhz"
            name_key=""
            faction="bandits"
            portrait="npcMaleRogueYoungKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="MaleRogueNPC">
        </npc_info>
        <npc_info
            id="npcFemalePsychoSkinnyKhz"
            name="NPCFemalePsychoSkinnyKhz"
            name_key=""
            faction="bandits"
            portrait="npcFemalePsychoSkinnyKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="FemalePsychoNPC">
        </npc_info>
        <npc_info
            id="npcFemalePsychoStockyKhz"
            name="NPCFemalePsychoStockyKhz"
            name_key=""
            faction="bandits"
            portrait="npcFemalePsychoStockyKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="FemalePsychoNPC">
        </npc_info>
        <npc_info
            id="npcMalePsychoSkinnyKhz"
            name="NPCMalePsychoSkinnyKhz"
            name_key=""
            faction="bandits"
            portrait="npcMalePsychoSkinnyKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="MalePsychoNPC">
        </npc_info>
        <npc_info
            id="npcMalePsychoBruteKhz"
            name="NPCMalePsychoBruteKhz"
            name_key=""
            faction="bandits"
            portrait="npcMalePsychoBruteKhz"
            greeting_type="nearby"
            stance="Dislike"
            voice_set=""
            trader_id="1"
            dialog_id="MalePsychoNPC">
        </npc_info>
    </append>
</config>