﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="khzmusik_Localize_Prefabs" />
    <Description value="Localizes the names of prefabs in quest dialogs." />
    <Author value="khzmusik" />
    <Version value="1.0.0" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
  </ModInfo>
</xml>