<config>
    <append xpath="//placeholder[@name='cntRetroFridgeRandomLootHelper']">
        <block name="cntRetroFridgePowered" prob=".15" />
    </append>
    <append xpath="//placeholder[@name='cntFridgeStainlessSteelRandomLootHelper']">
        <block name="cntFridgeStainlessSteelPowered" prob=".15" />
    </append>
</config>