﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="none" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="wilderness,downtown,commercial,industrial" />
  <property name="AllowedBiomes" value="burnt_forest,desert,wasteland" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="15, 5, 12#10, 5, 10#7, 6, 9#16, 8, 9#13, 3, 15#20, 7, 5#14, 7, 5#13, 9, 10#9, 4, 10#10, 4, 7#10, 6, 9#13, 3, 8#19, 3, 5" />
  <property name="SleeperVolumeStart" value="22, 0, 7#28, 5, 20#4, 5, 10#24, 1, 30#5, 1, 17#20, 4, 2#3, 4, 2#4, 0, 29#27, 1, 20#4, 1, 10#5, 4, 19#3, 1, 2#21, 1, 2" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Bandits_Melee,3,4,S_-Group_NPC_Bandits_All,1,2,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Melee,4,5,S_-Group_NPC_Bandits_Ranged,2,3,S_-Group_NPC_Bandits_Ranged,2,3,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Melee,3,4,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Ranged,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="hard,hard,hard,hard" />
  <property name="SleeperIsLootVolume" value="True,True,True,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness, settlements, npc" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,0,2,2,2,0,0,0,2,2" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="wasteland,desert,wilderness,commercial,downtown,industrial,npc,enemy,bandit" />
  <property name="PrefabSize" value="42, 21, 42" />
  <property name="POIMarkerSize" value="5, 1, 1#7, 13, 1" />
  <property name="POIMarkerStart" value="16, 0, -1#15, 0, -1" />
  <property name="POIMarkerGroup" value="1,driveway" />
  <property name="POIMarkerTags" value="#industrial" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="652391" />
    <property name="TotalTriangles" value="651674" />
    <property class="BlockEntities">
      <property name="Vertices" value="536859" />
      <property name="Triangles" value="569858" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="102912" />
      <property name="Triangles" value="69268" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3492" />
      <property name="Triangles" value="1892" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="208" />
      <property name="Triangles" value="104" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2292" />
      <property name="Triangles" value="1904" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="168" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4588" />
      <property name="Triangles" value="7152" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="1008" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="18, 1, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 6, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 19, 22" />
      <property name="1" value="35, 6, 22" />
      <property name="2" value="34, 2, 32" />
    </property>
    <property class="POILight">
      <property name="0" value="31, 4, 22" />
      <property name="1" value="31, 8, 22" />
      <property name="2" value="33, 6, 22" />
      <property name="3" value="34, 3, 22" />
      <property name="4" value="32, 4, 34" />
    </property>
  </property>
</prefab>