<?xml version="1.0" encoding="utf-8"?>
<config>
    <append xpath="/doc/backgrounds">
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_oil_well_1.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_oil_well_2.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_oil_well_3.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_panem_et_circenses_1.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_panem_et_circenses_2.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_refinery.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_settlement.jpg" />
        <tex file="@file:Mods\3-khzmusik_NPC_Bandits_Prefabs\Textures\Menu\bandits_site_2.jpg" />
    </append>
</config>