<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <ModInfo>
        <Name value="0-XNPCCore_khzmusik_Prefabs_Spawn_Zombies" />
        <Description value="Prefabs designed for NPC characters no longer need NPC Core and spawn zombies instead." />
        <Author value="khzmusik" />
        <Version value="2.0.0" compat="A20" />
        <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
    </ModInfo>
</xml>