﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="1-khzmusik_Zombies" />
    <Description value="New zombies from khzmusik. Requires 0-XNPCCore and 0-SCore." />
    <Author value="khzmusik" />
    <Version value="2.0.2" compat="A20" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
  </ModInfo>
</xml>