<configs>
    <!--
        Biome spawns
    -->
    <!-- Remove NPCs from existing biome spawns -->
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'RaiderBetty')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'RaiderGina')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'RaiderGypsy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'RaiderHedy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[contains(@name, 'RaiderJayne')]" />

    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'RaiderBetty')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'RaiderGina')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'RaiderGypsy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'RaiderHedy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[contains(@name, 'RaiderJayne')]" />

    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'RaiderBetty')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'RaiderGina')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'RaiderGypsy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'RaiderHedy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='SnowZombies']/entity[contains(@name, 'RaiderJayne')]" />

    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'RaiderBetty')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'RaiderGina')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'RaiderGypsy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'RaiderHedy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[contains(@name, 'RaiderJayne')]" />

    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'RaiderBetty')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'RaiderGina')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'RaiderGypsy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'RaiderHedy')]" />
    <remove xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[contains(@name, 'RaiderJayne')]" />

    <append xpath="/entitygroups/entitygroup[@name='ZombiesAll']">
        <entity name="RaiderBettyAxe" prob="0.026" />
        <entity name="RaiderBettyBat" prob="0.026" />
        <entity name="RaiderBettyClub" prob="0.028" />
        <entity name="RaiderBettyKnife" prob="0.027" />
        <entity name="RaiderBettyMachete" prob="0.026" />
        <entity name="RaiderBettySMG" prob="0.002" />
        <entity name="RaiderGinaAxe" prob="0.026" />
        <entity name="RaiderGinaBat" prob="0.026" />
        <entity name="RaiderGinaClub" prob="0.028" />
        <entity name="RaiderGinaKnife" prob="0.027" />
        <entity name="RaiderGinaMachete" prob="0.026" />
        <entity name="RaiderGinaSMG" prob="0.002" />
        <entity name="RaiderGypsyAxe" prob="0.026" />
        <entity name="RaiderGypsyBat" prob="0.026" />
        <entity name="RaiderGypsyClub" prob="0.028" />
        <entity name="RaiderGypsyKnife" prob="0.027" />
        <entity name="RaiderGypsyMachete" prob="0.026" />
        <entity name="RaiderGypsySMG" prob="0.002" />
        <entity name="RaiderHedyAxe" prob="0.026" />
        <entity name="RaiderHedyBat" prob="0.026" />
        <entity name="RaiderHedyClub" prob="0.028" />
        <entity name="RaiderHedyKnife" prob="0.027" />
        <entity name="RaiderHedyMachete" prob="0.026" />
        <entity name="RaiderHedySMG" prob="0.002" />
        <entity name="RaiderJayneAxe" prob="0.026" />
        <entity name="RaiderJayneBat" prob="0.026" />
        <entity name="RaiderJayneClub" prob="0.028" />
        <entity name="RaiderJayneKnife" prob="0.027" />
        <entity name="RaiderJayneMachete" prob="0.026" />
        <entity name="RaiderJayneSMG" prob="0.002" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntown']">
        <entity name="RaiderBettyAxe" prob="0.034" />
        <entity name="RaiderBettyBat" prob="0.034" />
        <entity name="RaiderBettyClub" prob="0.036" />
        <entity name="RaiderBettyKnife" prob="0.035" />
        <entity name="RaiderBettyMachete" prob="0.034" />
        <entity name="RaiderBettySMG" prob="0.005" />
        <entity name="RaiderGinaAxe" prob="0.034" />
        <entity name="RaiderGinaBat" prob="0.034" />
        <entity name="RaiderGinaClub" prob="0.036" />
        <entity name="RaiderGinaKnife" prob="0.035" />
        <entity name="RaiderGinaMachete" prob="0.034" />
        <entity name="RaiderGinaSMG" prob="0.005" />
        <entity name="RaiderGypsyAxe" prob="0.034" />
        <entity name="RaiderGypsyBat" prob="0.034" />
        <entity name="RaiderGypsyClub" prob="0.036" />
        <entity name="RaiderGypsyKnife" prob="0.035" />
        <entity name="RaiderGypsyMachete" prob="0.034" />
        <entity name="RaiderGypsySMG" prob="0.005" />
        <entity name="RaiderHedyAxe" prob="0.034" />
        <entity name="RaiderHedyBat" prob="0.034" />
        <entity name="RaiderHedyClub" prob="0.036" />
        <entity name="RaiderHedyKnife" prob="0.035" />
        <entity name="RaiderHedyMachete" prob="0.034" />
        <entity name="RaiderHedySMG" prob="0.005" />
        <entity name="RaiderJayneAxe" prob="0.034" />
        <entity name="RaiderJayneBat" prob="0.034" />
        <entity name="RaiderJayneClub" prob="0.036" />
        <entity name="RaiderJayneKnife" prob="0.035" />
        <entity name="RaiderJayneMachete" prob="0.034" />
        <entity name="RaiderJayneSMG" prob="0.005" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">
        <entity name="RaiderBettyAxe" prob="0.114" />
        <entity name="RaiderBettyBat" prob="0.114" />
        <entity name="RaiderBettyClub" prob="0.121" />
        <entity name="RaiderBettyKnife" prob="0.117" />
        <entity name="RaiderBettyMachete" prob="0.114" />
        <entity name="RaiderBettySMG" prob="0.021" />
        <entity name="RaiderGinaAxe" prob="0.114" />
        <entity name="RaiderGinaBat" prob="0.114" />
        <entity name="RaiderGinaClub" prob="0.121" />
        <entity name="RaiderGinaKnife" prob="0.117" />
        <entity name="RaiderGinaMachete" prob="0.114" />
        <entity name="RaiderGinaSMG" prob="0.021" />
        <entity name="RaiderGypsyAxe" prob="0.114" />
        <entity name="RaiderGypsyBat" prob="0.114" />
        <entity name="RaiderGypsyClub" prob="0.121" />
        <entity name="RaiderGypsyKnife" prob="0.117" />
        <entity name="RaiderGypsyMachete" prob="0.114" />
        <entity name="RaiderGypsySMG" prob="0.021" />
        <entity name="RaiderHedyAxe" prob="0.114" />
        <entity name="RaiderHedyBat" prob="0.114" />
        <entity name="RaiderHedyClub" prob="0.121" />
        <entity name="RaiderHedyKnife" prob="0.117" />
        <entity name="RaiderHedyMachete" prob="0.114" />
        <entity name="RaiderHedySMG" prob="0.021" />
        <entity name="RaiderJayneAxe" prob="0.114" />
        <entity name="RaiderJayneBat" prob="0.114" />
        <entity name="RaiderJayneClub" prob="0.121" />
        <entity name="RaiderJayneKnife" prob="0.117" />
        <entity name="RaiderJayneMachete" prob="0.114" />
        <entity name="RaiderJayneSMG" prob="0.021" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='SnowZombies']">
        <entity name="RaiderBettyAxe" prob="0.0019" />
        <entity name="RaiderBettyBat" prob="0.0019" />
        <entity name="RaiderBettyClub" prob="0.002" />
        <entity name="RaiderBettyDPistol" prob="0.0001" />
        <entity name="RaiderBettyKnife" prob="0.0019" />
        <entity name="RaiderBettyMachete" prob="0.0019" />
        <entity name="RaiderBettySMG" prob="0.0005" />
        <entity name="RaiderGinaAxe" prob="0.0019" />
        <entity name="RaiderGinaBat" prob="0.0019" />
        <entity name="RaiderGinaClub" prob="0.002" />
        <entity name="RaiderGinaDPistol" prob="0.0001" />
        <entity name="RaiderGinaKnife" prob="0.0019" />
        <entity name="RaiderGinaMachete" prob="0.0019" />
        <entity name="RaiderGinaSMG" prob="0.0005" />
        <entity name="RaiderGypsyAxe" prob="0.0019" />
        <entity name="RaiderGypsyBat" prob="0.0019" />
        <entity name="RaiderGypsyClub" prob="0.002" />
        <entity name="RaiderGypsyDPistol" prob="0.0001" />
        <entity name="RaiderGypsyKnife" prob="0.0019" />
        <entity name="RaiderGypsyMachete" prob="0.0019" />
        <entity name="RaiderGypsySMG" prob="0.0005" />
        <entity name="RaiderHedyAxe" prob="0.0019" />
        <entity name="RaiderHedyBat" prob="0.0019" />
        <entity name="RaiderHedyClub" prob="0.002" />
        <entity name="RaiderHedyDPistol" prob="0.0001" />
        <entity name="RaiderHedyKnife" prob="0.0019" />
        <entity name="RaiderHedyMachete" prob="0.0019" />
        <entity name="RaiderHedySMG" prob="0.0005" />
        <entity name="RaiderJayneAxe" prob="0.0019" />
        <entity name="RaiderJayneBat" prob="0.0019" />
        <entity name="RaiderJayneClub" prob="0.002" />
        <entity name="RaiderJayneDPistol" prob="0.0001" />
        <entity name="RaiderJayneKnife" prob="0.0019" />
        <entity name="RaiderJayneMachete" prob="0.0019" />
        <entity name="RaiderJayneSMG" prob="0.0005" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesNight']">
        <entity name="RaiderBettyAxe" prob="0.015" />
        <entity name="RaiderBettyBat" prob="0.015" />
        <entity name="RaiderBettyClub" prob="0.016" />
        <entity name="RaiderBettyDPistol" prob="0.002" />
        <entity name="RaiderBettyKnife" prob="0.016" />
        <entity name="RaiderBettyMachete" prob="0.015" />
        <entity name="RaiderBettySMG" prob="0.005" />
        <entity name="RaiderBettyTRifle" prob="0.001" />
        <entity name="RaiderGinaAxe" prob="0.015" />
        <entity name="RaiderGinaBat" prob="0.015" />
        <entity name="RaiderGinaClub" prob="0.016" />
        <entity name="RaiderGinaDPistol" prob="0.002" />
        <entity name="RaiderGinaKnife" prob="0.016" />
        <entity name="RaiderGinaMachete" prob="0.015" />
        <entity name="RaiderGinaSMG" prob="0.005" />
        <entity name="RaiderGinaTRifle" prob="0.001" />
        <entity name="RaiderGypsyAxe" prob="0.015" />
        <entity name="RaiderGypsyBat" prob="0.015" />
        <entity name="RaiderGypsyClub" prob="0.016" />
        <entity name="RaiderGypsyDPistol" prob="0.002" />
        <entity name="RaiderGypsyKnife" prob="0.016" />
        <entity name="RaiderGypsyMachete" prob="0.015" />
        <entity name="RaiderGypsySMG" prob="0.005" />
        <entity name="RaiderGypsyTRifle" prob="0.001" />
        <entity name="RaiderHedyAxe" prob="0.015" />
        <entity name="RaiderHedyBat" prob="0.015" />
        <entity name="RaiderHedyClub" prob="0.016" />
        <entity name="RaiderHedyDPistol" prob="0.002" />
        <entity name="RaiderHedyKnife" prob="0.016" />
        <entity name="RaiderHedyMachete" prob="0.015" />
        <entity name="RaiderHedySMG" prob="0.005" />
        <entity name="RaiderHedyTRifle" prob="0.001" />
        <entity name="RaiderJayneAxe" prob="0.015" />
        <entity name="RaiderJayneBat" prob="0.015" />
        <entity name="RaiderJayneClub" prob="0.016" />
        <entity name="RaiderJayneDPistol" prob="0.002" />
        <entity name="RaiderJayneKnife" prob="0.016" />
        <entity name="RaiderJayneMachete" prob="0.015" />
        <entity name="RaiderJayneSMG" prob="0.005" />
        <entity name="RaiderJayneTRifle" prob="0.001" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntownNight']">
        <entity name="RaiderBettyAxe" prob="0.018" />
        <entity name="RaiderBettyBat" prob="0.018" />
        <entity name="RaiderBettyClub" prob="0.019" />
        <entity name="RaiderBettyDPistol" prob="0.005" />
        <entity name="RaiderBettyKnife" prob="0.019" />
        <entity name="RaiderBettyMachete" prob="0.018" />
        <entity name="RaiderBettySMG" prob="0.007" />
        <entity name="RaiderBettyTRifle" prob="0.004" />
        <entity name="RaiderGinaAxe" prob="0.018" />
        <entity name="RaiderGinaBat" prob="0.018" />
        <entity name="RaiderGinaClub" prob="0.019" />
        <entity name="RaiderGinaDPistol" prob="0.005" />
        <entity name="RaiderGinaKnife" prob="0.019" />
        <entity name="RaiderGinaMachete" prob="0.018" />
        <entity name="RaiderGinaSMG" prob="0.007" />
        <entity name="RaiderGinaTRifle" prob="0.004" />
        <entity name="RaiderGypsyAxe" prob="0.018" />
        <entity name="RaiderGypsyBat" prob="0.018" />
        <entity name="RaiderGypsyClub" prob="0.019" />
        <entity name="RaiderGypsyDPistol" prob="0.005" />
        <entity name="RaiderGypsyKnife" prob="0.019" />
        <entity name="RaiderGypsyMachete" prob="0.018" />
        <entity name="RaiderGypsySMG" prob="0.007" />
        <entity name="RaiderGypsyTRifle" prob="0.004" />
        <entity name="RaiderHedyAxe" prob="0.018" />
        <entity name="RaiderHedyBat" prob="0.018" />
        <entity name="RaiderHedyClub" prob="0.019" />
        <entity name="RaiderHedyDPistol" prob="0.005" />
        <entity name="RaiderHedyKnife" prob="0.019" />
        <entity name="RaiderHedyMachete" prob="0.018" />
        <entity name="RaiderHedySMG" prob="0.007" />
        <entity name="RaiderHedyTRifle" prob="0.004" />
        <entity name="RaiderJayneAxe" prob="0.018" />
        <entity name="RaiderJayneBat" prob="0.018" />
        <entity name="RaiderJayneClub" prob="0.019" />
        <entity name="RaiderJayneDPistol" prob="0.005" />
        <entity name="RaiderJayneKnife" prob="0.019" />
        <entity name="RaiderJayneMachete" prob="0.018" />
        <entity name="RaiderJayneSMG" prob="0.007" />
        <entity name="RaiderJayneTRifle" prob="0.004" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesDowntown']">
        <entity name="RaiderBettyAxe" prob="0.04" />
        <entity name="RaiderBettyBat" prob="0.04" />
        <entity name="RaiderBettyClub" prob="0.042" />
        <entity name="RaiderBettyDPistol" prob="0.017" />
        <entity name="RaiderBettyKnife" prob="0.041" />
        <entity name="RaiderBettyMachete" prob="0.04" />
        <entity name="RaiderBettySMG" prob="0.021" />
        <entity name="RaiderBettyTRifle" prob="0.014" />
        <entity name="RaiderGinaAxe" prob="0.04" />
        <entity name="RaiderGinaBat" prob="0.04" />
        <entity name="RaiderGinaClub" prob="0.042" />
        <entity name="RaiderGinaDPistol" prob="0.017" />
        <entity name="RaiderGinaKnife" prob="0.041" />
        <entity name="RaiderGinaMachete" prob="0.04" />
        <entity name="RaiderGinaSMG" prob="0.021" />
        <entity name="RaiderGinaTRifle" prob="0.014" />
        <entity name="RaiderGypsyAxe" prob="0.04" />
        <entity name="RaiderGypsyBat" prob="0.04" />
        <entity name="RaiderGypsyClub" prob="0.042" />
        <entity name="RaiderGypsyDPistol" prob="0.017" />
        <entity name="RaiderGypsyKnife" prob="0.041" />
        <entity name="RaiderGypsyMachete" prob="0.04" />
        <entity name="RaiderGypsySMG" prob="0.021" />
        <entity name="RaiderGypsyTRifle" prob="0.014" />
        <entity name="RaiderHedyAxe" prob="0.04" />
        <entity name="RaiderHedyBat" prob="0.04" />
        <entity name="RaiderHedyClub" prob="0.042" />
        <entity name="RaiderHedyDPistol" prob="0.017" />
        <entity name="RaiderHedyKnife" prob="0.041" />
        <entity name="RaiderHedyMachete" prob="0.04" />
        <entity name="RaiderHedySMG" prob="0.021" />
        <entity name="RaiderHedyTRifle" prob="0.014" />
        <entity name="RaiderJayneAxe" prob="0.04" />
        <entity name="RaiderJayneBat" prob="0.04" />
        <entity name="RaiderJayneClub" prob="0.042" />
        <entity name="RaiderJayneDPistol" prob="0.017" />
        <entity name="RaiderJayneKnife" prob="0.041" />
        <entity name="RaiderJayneMachete" prob="0.04" />
        <entity name="RaiderJayneSMG" prob="0.021" />
        <entity name="RaiderJayneTRifle" prob="0.014" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']">
        <entity name="RaiderBettyAxe" prob="0.041" />
        <entity name="RaiderBettyBat" prob="0.041" />
        <entity name="RaiderBettyClub" prob="0.042" />
        <entity name="RaiderBettyDPistol" prob="0.024" />
        <entity name="RaiderBettyKnife" prob="0.041" />
        <entity name="RaiderBettyMachete" prob="0.041" />
        <entity name="RaiderBettySMG" prob="0.027" />
        <entity name="RaiderBettyTRifle" prob="0.023" />
        <entity name="RaiderGinaAxe" prob="0.041" />
        <entity name="RaiderGinaBat" prob="0.041" />
        <entity name="RaiderGinaClub" prob="0.042" />
        <entity name="RaiderGinaDPistol" prob="0.024" />
        <entity name="RaiderGinaKnife" prob="0.041" />
        <entity name="RaiderGinaMachete" prob="0.041" />
        <entity name="RaiderGinaSMG" prob="0.027" />
        <entity name="RaiderGinaTRifle" prob="0.023" />
        <entity name="RaiderGypsyAxe" prob="0.041" />
        <entity name="RaiderGypsyBat" prob="0.041" />
        <entity name="RaiderGypsyClub" prob="0.042" />
        <entity name="RaiderGypsyDPistol" prob="0.024" />
        <entity name="RaiderGypsyKnife" prob="0.041" />
        <entity name="RaiderGypsyMachete" prob="0.041" />
        <entity name="RaiderGypsySMG" prob="0.027" />
        <entity name="RaiderGypsyTRifle" prob="0.023" />
        <entity name="RaiderHedyAxe" prob="0.041" />
        <entity name="RaiderHedyBat" prob="0.041" />
        <entity name="RaiderHedyClub" prob="0.042" />
        <entity name="RaiderHedyDPistol" prob="0.024" />
        <entity name="RaiderHedyKnife" prob="0.041" />
        <entity name="RaiderHedyMachete" prob="0.041" />
        <entity name="RaiderHedySMG" prob="0.027" />
        <entity name="RaiderHedyTRifle" prob="0.023" />
        <entity name="RaiderJayneAxe" prob="0.041" />
        <entity name="RaiderJayneBat" prob="0.041" />
        <entity name="RaiderJayneClub" prob="0.042" />
        <entity name="RaiderJayneDPistol" prob="0.024" />
        <entity name="RaiderJayneKnife" prob="0.041" />
        <entity name="RaiderJayneMachete" prob="0.041" />
        <entity name="RaiderJayneSMG" prob="0.027" />
        <entity name="RaiderJayneTRifle" prob="0.023" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandDowntown']">
        <entity name="RaiderBettyAxe" prob="0.051" />
        <entity name="RaiderBettyBat" prob="0.051" />
        <entity name="RaiderBettyClub" prob="0.052" />
        <entity name="RaiderBettyDPistol" prob="0.043" />
        <entity name="RaiderBettyKnife" prob="0.051" />
        <entity name="RaiderBettyMachete" prob="0.051" />
        <entity name="RaiderBettySMG" prob="0.045" />
        <entity name="RaiderBettyTRifle" prob="0.043" />
        <entity name="RaiderGinaAxe" prob="0.051" />
        <entity name="RaiderGinaBat" prob="0.051" />
        <entity name="RaiderGinaClub" prob="0.052" />
        <entity name="RaiderGinaDPistol" prob="0.043" />
        <entity name="RaiderGinaKnife" prob="0.051" />
        <entity name="RaiderGinaMachete" prob="0.051" />
        <entity name="RaiderGinaSMG" prob="0.045" />
        <entity name="RaiderGinaTRifle" prob="0.043" />
        <entity name="RaiderGypsyAxe" prob="0.051" />
        <entity name="RaiderGypsyBat" prob="0.051" />
        <entity name="RaiderGypsyClub" prob="0.052" />
        <entity name="RaiderGypsyDPistol" prob="0.043" />
        <entity name="RaiderGypsyKnife" prob="0.051" />
        <entity name="RaiderGypsyMachete" prob="0.051" />
        <entity name="RaiderGypsySMG" prob="0.045" />
        <entity name="RaiderGypsyTRifle" prob="0.043" />
        <entity name="RaiderHedyAxe" prob="0.051" />
        <entity name="RaiderHedyBat" prob="0.051" />
        <entity name="RaiderHedyClub" prob="0.052" />
        <entity name="RaiderHedyDPistol" prob="0.043" />
        <entity name="RaiderHedyKnife" prob="0.051" />
        <entity name="RaiderHedyMachete" prob="0.051" />
        <entity name="RaiderHedySMG" prob="0.045" />
        <entity name="RaiderHedyTRifle" prob="0.043" />
        <entity name="RaiderJayneAxe" prob="0.051" />
        <entity name="RaiderJayneBat" prob="0.051" />
        <entity name="RaiderJayneClub" prob="0.052" />
        <entity name="RaiderJayneDPistol" prob="0.043" />
        <entity name="RaiderJayneKnife" prob="0.051" />
        <entity name="RaiderJayneMachete" prob="0.051" />
        <entity name="RaiderJayneSMG" prob="0.045" />
        <entity name="RaiderJayneTRifle" prob="0.043" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']">
        <entity name="RaiderBettyAxe" prob="0.017" />
        <entity name="RaiderBettyBat" prob="0.017" />
        <entity name="RaiderBettyClub" prob="0.017" />
        <entity name="RaiderBettyDPistol" prob="0.021" />
        <entity name="RaiderBettyKnife" prob="0.017" />
        <entity name="RaiderBettyMachete" prob="0.017" />
        <entity name="RaiderBettySMG" prob="0.02" />
        <entity name="RaiderBettyTRifle" prob="0.022" />
        <entity name="RaiderGinaAxe" prob="0.017" />
        <entity name="RaiderGinaBat" prob="0.017" />
        <entity name="RaiderGinaClub" prob="0.017" />
        <entity name="RaiderGinaDPistol" prob="0.021" />
        <entity name="RaiderGinaKnife" prob="0.017" />
        <entity name="RaiderGinaMachete" prob="0.017" />
        <entity name="RaiderGinaSMG" prob="0.02" />
        <entity name="RaiderGinaTRifle" prob="0.022" />
        <entity name="RaiderGypsyAxe" prob="0.017" />
        <entity name="RaiderGypsyBat" prob="0.017" />
        <entity name="RaiderGypsyClub" prob="0.017" />
        <entity name="RaiderGypsyDPistol" prob="0.021" />
        <entity name="RaiderGypsyKnife" prob="0.017" />
        <entity name="RaiderGypsyMachete" prob="0.017" />
        <entity name="RaiderGypsySMG" prob="0.02" />
        <entity name="RaiderGypsyTRifle" prob="0.022" />
        <entity name="RaiderHedyAxe" prob="0.017" />
        <entity name="RaiderHedyBat" prob="0.017" />
        <entity name="RaiderHedyClub" prob="0.017" />
        <entity name="RaiderHedyDPistol" prob="0.021" />
        <entity name="RaiderHedyKnife" prob="0.017" />
        <entity name="RaiderHedyMachete" prob="0.017" />
        <entity name="RaiderHedySMG" prob="0.02" />
        <entity name="RaiderHedyTRifle" prob="0.022" />
        <entity name="RaiderJayneAxe" prob="0.017" />
        <entity name="RaiderJayneBat" prob="0.017" />
        <entity name="RaiderJayneClub" prob="0.017" />
        <entity name="RaiderJayneDPistol" prob="0.021" />
        <entity name="RaiderJayneKnife" prob="0.017" />
        <entity name="RaiderJayneMachete" prob="0.017" />
        <entity name="RaiderJayneSMG" prob="0.02" />
        <entity name="RaiderJayneTRifle" prob="0.022" />
    </append>

    <!--
        Sleeper volume spawns
    -->
    <!-- Remove the entities that are already in the sleeper volume spawners -->
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[starts-with(@name,'RaiderBetty')]" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[starts-with(@name,'RaiderGina')]" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[starts-with(@name,'RaiderGypsy')]" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[starts-with(@name,'RaiderHedy')]" />
    <remove xpath="//entitygroup[starts-with(@name,'npc')]/entity[starts-with(@name,'RaiderJayne')]" />

    <!--
        Entity groups used by spawners for sleeper volumes
    -->
    <!-- Bandits -->
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS01']">
        <entity name="RaiderBettyAxe" prob="0.11" />
        <entity name="RaiderBettyBat" prob="0.11" />
        <entity name="RaiderBettyClub" prob="0.12" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.12" />
        <entity name="RaiderBettyMachete" prob="0.11" />
        <entity name="RaiderBettySMG" prob="0.03" />
        <entity name="RaiderGinaAxe" prob="0.11" />
        <entity name="RaiderGinaBat" prob="0.11" />
        <entity name="RaiderGinaClub" prob="0.12" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.12" />
        <entity name="RaiderGinaMachete" prob="0.11" />
        <entity name="RaiderGinaSMG" prob="0.03" />
        <entity name="RaiderGypsyAxe" prob="0.11" />
        <entity name="RaiderGypsyBat" prob="0.11" />
        <entity name="RaiderGypsyClub" prob="0.12" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.12" />
        <entity name="RaiderGypsyMachete" prob="0.11" />
        <entity name="RaiderGypsySMG" prob="0.03" />
        <entity name="RaiderHedyAxe" prob="0.11" />
        <entity name="RaiderHedyBat" prob="0.11" />
        <entity name="RaiderHedyClub" prob="0.12" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.12" />
        <entity name="RaiderHedyMachete" prob="0.11" />
        <entity name="RaiderHedySMG" prob="0.03" />
        <entity name="RaiderJayneAxe" prob="0.11" />
        <entity name="RaiderJayneBat" prob="0.11" />
        <entity name="RaiderJayneClub" prob="0.12" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.12" />
        <entity name="RaiderJayneMachete" prob="0.11" />
        <entity name="RaiderJayneSMG" prob="0.03" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS50']">
        <entity name="RaiderBettyAxe" prob="0.09" />
        <entity name="RaiderBettyBat" prob="0.09" />
        <entity name="RaiderBettyClub" prob="0.1" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.1" />
        <entity name="RaiderBettyMachete" prob="0.09" />
        <entity name="RaiderBettySMG" prob="0.03" />
        <entity name="RaiderGinaAxe" prob="0.09" />
        <entity name="RaiderGinaBat" prob="0.09" />
        <entity name="RaiderGinaClub" prob="0.1" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.1" />
        <entity name="RaiderGinaMachete" prob="0.09" />
        <entity name="RaiderGinaSMG" prob="0.03" />
        <entity name="RaiderGypsyAxe" prob="0.09" />
        <entity name="RaiderGypsyBat" prob="0.09" />
        <entity name="RaiderGypsyClub" prob="0.1" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.1" />
        <entity name="RaiderGypsyMachete" prob="0.09" />
        <entity name="RaiderGypsySMG" prob="0.03" />
        <entity name="RaiderHedyAxe" prob="0.09" />
        <entity name="RaiderHedyBat" prob="0.09" />
        <entity name="RaiderHedyClub" prob="0.1" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.1" />
        <entity name="RaiderHedyMachete" prob="0.09" />
        <entity name="RaiderHedySMG" prob="0.03" />
        <entity name="RaiderJayneAxe" prob="0.09" />
        <entity name="RaiderJayneBat" prob="0.09" />
        <entity name="RaiderJayneClub" prob="0.1" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.1" />
        <entity name="RaiderJayneMachete" prob="0.09" />
        <entity name="RaiderJayneSMG" prob="0.03" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS100']">
        <entity name="RaiderBettyAxe" prob="0.07" />
        <entity name="RaiderBettyBat" prob="0.07" />
        <entity name="RaiderBettyClub" prob="0.07" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.07" />
        <entity name="RaiderBettySMG" prob="0.02" />
        <entity name="RaiderGinaAxe" prob="0.07" />
        <entity name="RaiderGinaBat" prob="0.07" />
        <entity name="RaiderGinaClub" prob="0.07" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.07" />
        <entity name="RaiderGinaSMG" prob="0.02" />
        <entity name="RaiderGypsyAxe" prob="0.07" />
        <entity name="RaiderGypsyBat" prob="0.07" />
        <entity name="RaiderGypsyClub" prob="0.07" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.07" />
        <entity name="RaiderGypsySMG" prob="0.02" />
        <entity name="RaiderHedyAxe" prob="0.07" />
        <entity name="RaiderHedyBat" prob="0.07" />
        <entity name="RaiderHedyClub" prob="0.07" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.07" />
        <entity name="RaiderHedySMG" prob="0.02" />
        <entity name="RaiderJayneAxe" prob="0.07" />
        <entity name="RaiderJayneBat" prob="0.07" />
        <entity name="RaiderJayneClub" prob="0.07" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.07" />
        <entity name="RaiderJayneSMG" prob="0.02" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS200']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.06" />
        <entity name="RaiderBettyTRifle" prob="0.07" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.06" />
        <entity name="RaiderGinaTRifle" prob="0.07" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.06" />
        <entity name="RaiderGypsyTRifle" prob="0.07" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.06" />
        <entity name="RaiderHedyTRifle" prob="0.07" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.06" />
        <entity name="RaiderJayneTRifle" prob="0.07" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS400']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.09" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.07" />
        <entity name="RaiderBettyTRifle" prob="0.09" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.09" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.07" />
        <entity name="RaiderGinaTRifle" prob="0.09" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.09" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.07" />
        <entity name="RaiderGypsyTRifle" prob="0.09" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.09" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.07" />
        <entity name="RaiderHedyTRifle" prob="0.09" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.09" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.07" />
        <entity name="RaiderJayneTRifle" prob="0.09" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsAllGroupGS800']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.11" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.09" />
        <entity name="RaiderBettyTRifle" prob="0.12" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.11" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.09" />
        <entity name="RaiderGinaTRifle" prob="0.12" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.11" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.09" />
        <entity name="RaiderGypsyTRifle" prob="0.12" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.11" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.09" />
        <entity name="RaiderHedyTRifle" prob="0.12" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.11" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.09" />
        <entity name="RaiderJayneTRifle" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS01']">
        <entity name="RaiderBettyAxe" prob="0.18" />
        <entity name="RaiderBettyBat" prob="0.18" />
        <entity name="RaiderBettyClub" prob="0.2" />
        <entity name="RaiderBettyKnife" prob="0.19" />
        <entity name="RaiderBettyMachete" prob="0.18" />
        <entity name="RaiderGinaAxe" prob="0.18" />
        <entity name="RaiderGinaBat" prob="0.18" />
        <entity name="RaiderGinaClub" prob="0.2" />
        <entity name="RaiderGinaKnife" prob="0.19" />
        <entity name="RaiderGinaMachete" prob="0.18" />
        <entity name="RaiderGypsyAxe" prob="0.18" />
        <entity name="RaiderGypsyBat" prob="0.18" />
        <entity name="RaiderGypsyClub" prob="0.2" />
        <entity name="RaiderGypsyKnife" prob="0.19" />
        <entity name="RaiderGypsyMachete" prob="0.18" />
        <entity name="RaiderHedyAxe" prob="0.18" />
        <entity name="RaiderHedyBat" prob="0.18" />
        <entity name="RaiderHedyClub" prob="0.2" />
        <entity name="RaiderHedyKnife" prob="0.19" />
        <entity name="RaiderHedyMachete" prob="0.18" />
        <entity name="RaiderJayneAxe" prob="0.18" />
        <entity name="RaiderJayneBat" prob="0.18" />
        <entity name="RaiderJayneClub" prob="0.2" />
        <entity name="RaiderJayneKnife" prob="0.19" />
        <entity name="RaiderJayneMachete" prob="0.18" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS50']">
        <entity name="RaiderBettyAxe" prob="0.15" />
        <entity name="RaiderBettyBat" prob="0.15" />
        <entity name="RaiderBettyClub" prob="0.16" />
        <entity name="RaiderBettyKnife" prob="0.15" />
        <entity name="RaiderBettyMachete" prob="0.15" />
        <entity name="RaiderGinaAxe" prob="0.15" />
        <entity name="RaiderGinaBat" prob="0.15" />
        <entity name="RaiderGinaClub" prob="0.16" />
        <entity name="RaiderGinaKnife" prob="0.15" />
        <entity name="RaiderGinaMachete" prob="0.15" />
        <entity name="RaiderGypsyAxe" prob="0.15" />
        <entity name="RaiderGypsyBat" prob="0.15" />
        <entity name="RaiderGypsyClub" prob="0.16" />
        <entity name="RaiderGypsyKnife" prob="0.15" />
        <entity name="RaiderGypsyMachete" prob="0.15" />
        <entity name="RaiderHedyAxe" prob="0.15" />
        <entity name="RaiderHedyBat" prob="0.15" />
        <entity name="RaiderHedyClub" prob="0.16" />
        <entity name="RaiderHedyKnife" prob="0.15" />
        <entity name="RaiderHedyMachete" prob="0.15" />
        <entity name="RaiderJayneAxe" prob="0.15" />
        <entity name="RaiderJayneBat" prob="0.15" />
        <entity name="RaiderJayneClub" prob="0.16" />
        <entity name="RaiderJayneKnife" prob="0.15" />
        <entity name="RaiderJayneMachete" prob="0.15" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS100']">
        <entity name="RaiderBettyAxe" prob="0.11" />
        <entity name="RaiderBettyBat" prob="0.11" />
        <entity name="RaiderBettyClub" prob="0.12" />
        <entity name="RaiderBettyKnife" prob="0.11" />
        <entity name="RaiderBettyMachete" prob="0.11" />
        <entity name="RaiderGinaAxe" prob="0.11" />
        <entity name="RaiderGinaBat" prob="0.11" />
        <entity name="RaiderGinaClub" prob="0.12" />
        <entity name="RaiderGinaKnife" prob="0.11" />
        <entity name="RaiderGinaMachete" prob="0.11" />
        <entity name="RaiderGypsyAxe" prob="0.11" />
        <entity name="RaiderGypsyBat" prob="0.11" />
        <entity name="RaiderGypsyClub" prob="0.12" />
        <entity name="RaiderGypsyKnife" prob="0.11" />
        <entity name="RaiderGypsyMachete" prob="0.11" />
        <entity name="RaiderHedyAxe" prob="0.11" />
        <entity name="RaiderHedyBat" prob="0.11" />
        <entity name="RaiderHedyClub" prob="0.12" />
        <entity name="RaiderHedyKnife" prob="0.11" />
        <entity name="RaiderHedyMachete" prob="0.11" />
        <entity name="RaiderJayneAxe" prob="0.11" />
        <entity name="RaiderJayneBat" prob="0.11" />
        <entity name="RaiderJayneClub" prob="0.12" />
        <entity name="RaiderJayneKnife" prob="0.11" />
        <entity name="RaiderJayneMachete" prob="0.11" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS200']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.01" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.01" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.01" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.01" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.01" />
        <entity name="RaiderJayneMachete" prob="0.01" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS400']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.01" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.01" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.01" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.01" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.01" />
        <entity name="RaiderJayneMachete" prob="0.01" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsMeleeGroupGS800']">
        <entity name="RaiderBettyAxe" prob="0.02" />
        <entity name="RaiderBettyBat" prob="0.02" />
        <entity name="RaiderBettyKnife" prob="0.01" />
        <entity name="RaiderBettyMachete" prob="0.02" />
        <entity name="RaiderGinaAxe" prob="0.02" />
        <entity name="RaiderGinaBat" prob="0.02" />
        <entity name="RaiderGinaKnife" prob="0.01" />
        <entity name="RaiderGinaMachete" prob="0.02" />
        <entity name="RaiderGypsyAxe" prob="0.02" />
        <entity name="RaiderGypsyBat" prob="0.02" />
        <entity name="RaiderGypsyKnife" prob="0.01" />
        <entity name="RaiderGypsyMachete" prob="0.02" />
        <entity name="RaiderHedyAxe" prob="0.02" />
        <entity name="RaiderHedyBat" prob="0.02" />
        <entity name="RaiderHedyKnife" prob="0.01" />
        <entity name="RaiderHedyMachete" prob="0.02" />
        <entity name="RaiderJayneAxe" prob="0.02" />
        <entity name="RaiderJayneBat" prob="0.02" />
        <entity name="RaiderJayneKnife" prob="0.01" />
        <entity name="RaiderJayneMachete" prob="0.02" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsRangedGroupGS01']">
        <entity name="RaiderBettyDPistol" prob="0.03" />
        <entity name="RaiderBettySMG" prob="0.08" />
        <entity name="RaiderGinaDPistol" prob="0.03" />
        <entity name="RaiderGinaSMG" prob="0.08" />
        <entity name="RaiderGypsyDPistol" prob="0.03" />
        <entity name="RaiderGypsySMG" prob="0.08" />
        <entity name="RaiderHedyDPistol" prob="0.03" />
        <entity name="RaiderHedySMG" prob="0.08" />
        <entity name="RaiderJayneDPistol" prob="0.03" />
        <entity name="RaiderJayneSMG" prob="0.08" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsRangedGroupGS50']">
        <entity name="RaiderBettyDPistol" prob="0.02" />
        <entity name="RaiderBettySMG" prob="0.07" />
        <entity name="RaiderGinaDPistol" prob="0.02" />
        <entity name="RaiderGinaSMG" prob="0.07" />
        <entity name="RaiderGypsyDPistol" prob="0.02" />
        <entity name="RaiderGypsySMG" prob="0.07" />
        <entity name="RaiderHedyDPistol" prob="0.02" />
        <entity name="RaiderHedySMG" prob="0.07" />
        <entity name="RaiderJayneDPistol" prob="0.02" />
        <entity name="RaiderJayneSMG" prob="0.07" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsRangedGroupGS100']">
        <entity name="RaiderBettyDPistol" prob="0.02" />
        <entity name="RaiderBettySMG" prob="0.05" />
        <entity name="RaiderGinaDPistol" prob="0.02" />
        <entity name="RaiderGinaSMG" prob="0.05" />
        <entity name="RaiderGypsyDPistol" prob="0.02" />
        <entity name="RaiderGypsySMG" prob="0.05" />
        <entity name="RaiderHedyDPistol" prob="0.02" />
        <entity name="RaiderHedySMG" prob="0.05" />
        <entity name="RaiderJayneDPistol" prob="0.02" />
        <entity name="RaiderJayneSMG" prob="0.05" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsRangedGroupGS200']">
        <entity name="RaiderBettyDPistol" prob="0.18" />
        <entity name="RaiderBettySMG" prob="0.15" />
        <entity name="RaiderBettyTRifle" prob="0.19" />
        <entity name="RaiderGinaDPistol" prob="0.18" />
        <entity name="RaiderGinaSMG" prob="0.15" />
        <entity name="RaiderGinaTRifle" prob="0.19" />
        <entity name="RaiderGypsyDPistol" prob="0.18" />
        <entity name="RaiderGypsySMG" prob="0.15" />
        <entity name="RaiderGypsyTRifle" prob="0.19" />
        <entity name="RaiderHedyDPistol" prob="0.18" />
        <entity name="RaiderHedySMG" prob="0.15" />
        <entity name="RaiderHedyTRifle" prob="0.19" />
        <entity name="RaiderJayneDPistol" prob="0.18" />
        <entity name="RaiderJayneSMG" prob="0.15" />
        <entity name="RaiderJayneTRifle" prob="0.19" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsRangedGroupGS400']">
        <entity name="RaiderBettyDPistol" prob="0.23" />
        <entity name="RaiderBettySMG" prob="0.19" />
        <entity name="RaiderBettyTRifle" prob="0.25" />
        <entity name="RaiderGinaDPistol" prob="0.23" />
        <entity name="RaiderGinaSMG" prob="0.19" />
        <entity name="RaiderGinaTRifle" prob="0.25" />
        <entity name="RaiderGypsyDPistol" prob="0.23" />
        <entity name="RaiderGypsySMG" prob="0.19" />
        <entity name="RaiderGypsyTRifle" prob="0.25" />
        <entity name="RaiderHedyDPistol" prob="0.23" />
        <entity name="RaiderHedySMG" prob="0.19" />
        <entity name="RaiderHedyTRifle" prob="0.25" />
        <entity name="RaiderJayneDPistol" prob="0.23" />
        <entity name="RaiderJayneSMG" prob="0.19" />
        <entity name="RaiderJayneTRifle" prob="0.25" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsRangedGroupGS800']">
        <entity name="RaiderBettyDPistol" prob="0.28" />
        <entity name="RaiderBettySMG" prob="0.23" />
        <entity name="RaiderBettyTRifle" prob="0.31" />
        <entity name="RaiderGinaDPistol" prob="0.28" />
        <entity name="RaiderGinaSMG" prob="0.23" />
        <entity name="RaiderGinaTRifle" prob="0.31" />
        <entity name="RaiderGypsyDPistol" prob="0.28" />
        <entity name="RaiderGypsySMG" prob="0.23" />
        <entity name="RaiderGypsyTRifle" prob="0.31" />
        <entity name="RaiderHedyDPistol" prob="0.28" />
        <entity name="RaiderHedySMG" prob="0.23" />
        <entity name="RaiderHedyTRifle" prob="0.31" />
        <entity name="RaiderJayneDPistol" prob="0.28" />
        <entity name="RaiderJayneSMG" prob="0.23" />
        <entity name="RaiderJayneTRifle" prob="0.31" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS01']">
        <entity name="RaiderBettyAxe" prob="0.09" />
        <entity name="RaiderBettyBat" prob="0.09" />
        <entity name="RaiderBettyClub" prob="0.1" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.1" />
        <entity name="RaiderBettyMachete" prob="0.09" />
        <entity name="RaiderBettySMG" prob="0.03" />
        <entity name="RaiderGinaAxe" prob="0.09" />
        <entity name="RaiderGinaBat" prob="0.09" />
        <entity name="RaiderGinaClub" prob="0.1" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.1" />
        <entity name="RaiderGinaMachete" prob="0.09" />
        <entity name="RaiderGinaSMG" prob="0.03" />
        <entity name="RaiderGypsyAxe" prob="0.09" />
        <entity name="RaiderGypsyBat" prob="0.09" />
        <entity name="RaiderGypsyClub" prob="0.1" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.1" />
        <entity name="RaiderGypsyMachete" prob="0.09" />
        <entity name="RaiderGypsySMG" prob="0.03" />
        <entity name="RaiderHedyAxe" prob="0.09" />
        <entity name="RaiderHedyBat" prob="0.09" />
        <entity name="RaiderHedyClub" prob="0.1" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.1" />
        <entity name="RaiderHedyMachete" prob="0.09" />
        <entity name="RaiderHedySMG" prob="0.03" />
        <entity name="RaiderJayneAxe" prob="0.09" />
        <entity name="RaiderJayneBat" prob="0.09" />
        <entity name="RaiderJayneClub" prob="0.1" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.1" />
        <entity name="RaiderJayneMachete" prob="0.09" />
        <entity name="RaiderJayneSMG" prob="0.03" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS50']">
        <entity name="RaiderBettyAxe" prob="0.07" />
        <entity name="RaiderBettyBat" prob="0.07" />
        <entity name="RaiderBettyClub" prob="0.07" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.07" />
        <entity name="RaiderBettySMG" prob="0.02" />
        <entity name="RaiderGinaAxe" prob="0.07" />
        <entity name="RaiderGinaBat" prob="0.07" />
        <entity name="RaiderGinaClub" prob="0.07" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.07" />
        <entity name="RaiderGinaSMG" prob="0.02" />
        <entity name="RaiderGypsyAxe" prob="0.07" />
        <entity name="RaiderGypsyBat" prob="0.07" />
        <entity name="RaiderGypsyClub" prob="0.07" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.07" />
        <entity name="RaiderGypsySMG" prob="0.02" />
        <entity name="RaiderHedyAxe" prob="0.07" />
        <entity name="RaiderHedyBat" prob="0.07" />
        <entity name="RaiderHedyClub" prob="0.07" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.07" />
        <entity name="RaiderHedySMG" prob="0.02" />
        <entity name="RaiderJayneAxe" prob="0.07" />
        <entity name="RaiderJayneBat" prob="0.07" />
        <entity name="RaiderJayneClub" prob="0.07" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.07" />
        <entity name="RaiderJayneSMG" prob="0.02" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS100']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.06" />
        <entity name="RaiderBettyTRifle" prob="0.07" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.06" />
        <entity name="RaiderGinaTRifle" prob="0.07" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.06" />
        <entity name="RaiderGypsyTRifle" prob="0.07" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.06" />
        <entity name="RaiderHedyTRifle" prob="0.07" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.06" />
        <entity name="RaiderJayneTRifle" prob="0.07" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS200']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.09" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.07" />
        <entity name="RaiderBettyTRifle" prob="0.09" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.09" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.07" />
        <entity name="RaiderGinaTRifle" prob="0.09" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.09" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.07" />
        <entity name="RaiderGypsyTRifle" prob="0.09" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.09" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.07" />
        <entity name="RaiderHedyTRifle" prob="0.09" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.09" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.07" />
        <entity name="RaiderJayneTRifle" prob="0.09" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS400']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.11" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.09" />
        <entity name="RaiderBettyTRifle" prob="0.12" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.11" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.09" />
        <entity name="RaiderGinaTRifle" prob="0.12" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.11" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.09" />
        <entity name="RaiderGypsyTRifle" prob="0.12" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.11" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.09" />
        <entity name="RaiderHedyTRifle" prob="0.12" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.11" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.09" />
        <entity name="RaiderJayneTRifle" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcBanditsBossGroupGS800']">
        <entity name="RaiderBettyDPistol" prob="0.12" />
        <entity name="RaiderBettySMG" prob="0.1" />
        <entity name="RaiderBettyTRifle" prob="0.13" />
        <entity name="RaiderGinaDPistol" prob="0.12" />
        <entity name="RaiderGinaSMG" prob="0.1" />
        <entity name="RaiderGinaTRifle" prob="0.13" />
        <entity name="RaiderGypsyDPistol" prob="0.12" />
        <entity name="RaiderGypsySMG" prob="0.1" />
        <entity name="RaiderGypsyTRifle" prob="0.13" />
        <entity name="RaiderHedyDPistol" prob="0.12" />
        <entity name="RaiderHedySMG" prob="0.1" />
        <entity name="RaiderHedyTRifle" prob="0.13" />
        <entity name="RaiderJayneDPistol" prob="0.12" />
        <entity name="RaiderJayneSMG" prob="0.1" />
        <entity name="RaiderJayneTRifle" prob="0.13" />
    </append>

    <!-- Enemy -->
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS01']">
        <entity name="RaiderBettyAxe" prob="0.11" />
        <entity name="RaiderBettyBat" prob="0.11" />
        <entity name="RaiderBettyClub" prob="0.12" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.12" />
        <entity name="RaiderBettyMachete" prob="0.11" />
        <entity name="RaiderBettySMG" prob="0.03" />
        <entity name="RaiderGinaAxe" prob="0.11" />
        <entity name="RaiderGinaBat" prob="0.11" />
        <entity name="RaiderGinaClub" prob="0.12" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.12" />
        <entity name="RaiderGinaMachete" prob="0.11" />
        <entity name="RaiderGinaSMG" prob="0.03" />
        <entity name="RaiderGypsyAxe" prob="0.11" />
        <entity name="RaiderGypsyBat" prob="0.11" />
        <entity name="RaiderGypsyClub" prob="0.12" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.12" />
        <entity name="RaiderGypsyMachete" prob="0.11" />
        <entity name="RaiderGypsySMG" prob="0.03" />
        <entity name="RaiderHedyAxe" prob="0.11" />
        <entity name="RaiderHedyBat" prob="0.11" />
        <entity name="RaiderHedyClub" prob="0.12" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.12" />
        <entity name="RaiderHedyMachete" prob="0.11" />
        <entity name="RaiderHedySMG" prob="0.03" />
        <entity name="RaiderJayneAxe" prob="0.11" />
        <entity name="RaiderJayneBat" prob="0.11" />
        <entity name="RaiderJayneClub" prob="0.12" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.12" />
        <entity name="RaiderJayneMachete" prob="0.11" />
        <entity name="RaiderJayneSMG" prob="0.03" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS50']">
        <entity name="RaiderBettyAxe" prob="0.09" />
        <entity name="RaiderBettyBat" prob="0.09" />
        <entity name="RaiderBettyClub" prob="0.1" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.1" />
        <entity name="RaiderBettyMachete" prob="0.09" />
        <entity name="RaiderBettySMG" prob="0.03" />
        <entity name="RaiderGinaAxe" prob="0.09" />
        <entity name="RaiderGinaBat" prob="0.09" />
        <entity name="RaiderGinaClub" prob="0.1" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.1" />
        <entity name="RaiderGinaMachete" prob="0.09" />
        <entity name="RaiderGinaSMG" prob="0.03" />
        <entity name="RaiderGypsyAxe" prob="0.09" />
        <entity name="RaiderGypsyBat" prob="0.09" />
        <entity name="RaiderGypsyClub" prob="0.1" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.1" />
        <entity name="RaiderGypsyMachete" prob="0.09" />
        <entity name="RaiderGypsySMG" prob="0.03" />
        <entity name="RaiderHedyAxe" prob="0.09" />
        <entity name="RaiderHedyBat" prob="0.09" />
        <entity name="RaiderHedyClub" prob="0.1" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.1" />
        <entity name="RaiderHedyMachete" prob="0.09" />
        <entity name="RaiderHedySMG" prob="0.03" />
        <entity name="RaiderJayneAxe" prob="0.09" />
        <entity name="RaiderJayneBat" prob="0.09" />
        <entity name="RaiderJayneClub" prob="0.1" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.1" />
        <entity name="RaiderJayneMachete" prob="0.09" />
        <entity name="RaiderJayneSMG" prob="0.03" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS100']">
        <entity name="RaiderBettyAxe" prob="0.07" />
        <entity name="RaiderBettyBat" prob="0.07" />
        <entity name="RaiderBettyClub" prob="0.07" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.07" />
        <entity name="RaiderBettySMG" prob="0.02" />
        <entity name="RaiderGinaAxe" prob="0.07" />
        <entity name="RaiderGinaBat" prob="0.07" />
        <entity name="RaiderGinaClub" prob="0.07" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.07" />
        <entity name="RaiderGinaSMG" prob="0.02" />
        <entity name="RaiderGypsyAxe" prob="0.07" />
        <entity name="RaiderGypsyBat" prob="0.07" />
        <entity name="RaiderGypsyClub" prob="0.07" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.07" />
        <entity name="RaiderGypsySMG" prob="0.02" />
        <entity name="RaiderHedyAxe" prob="0.07" />
        <entity name="RaiderHedyBat" prob="0.07" />
        <entity name="RaiderHedyClub" prob="0.07" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.07" />
        <entity name="RaiderHedySMG" prob="0.02" />
        <entity name="RaiderJayneAxe" prob="0.07" />
        <entity name="RaiderJayneBat" prob="0.07" />
        <entity name="RaiderJayneClub" prob="0.07" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.07" />
        <entity name="RaiderJayneSMG" prob="0.02" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS200']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.06" />
        <entity name="RaiderBettyTRifle" prob="0.07" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.06" />
        <entity name="RaiderGinaTRifle" prob="0.07" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.06" />
        <entity name="RaiderGypsyTRifle" prob="0.07" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.06" />
        <entity name="RaiderHedyTRifle" prob="0.07" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.06" />
        <entity name="RaiderJayneTRifle" prob="0.07" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS400']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.09" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.07" />
        <entity name="RaiderBettyTRifle" prob="0.09" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.09" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.07" />
        <entity name="RaiderGinaTRifle" prob="0.09" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.09" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.07" />
        <entity name="RaiderGypsyTRifle" prob="0.09" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.09" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.07" />
        <entity name="RaiderHedyTRifle" prob="0.09" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.09" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.07" />
        <entity name="RaiderJayneTRifle" prob="0.09" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyAllGroupGS800']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.11" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.09" />
        <entity name="RaiderBettyTRifle" prob="0.12" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.11" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.09" />
        <entity name="RaiderGinaTRifle" prob="0.12" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.11" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.09" />
        <entity name="RaiderGypsyTRifle" prob="0.12" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.11" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.09" />
        <entity name="RaiderHedyTRifle" prob="0.12" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.11" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.09" />
        <entity name="RaiderJayneTRifle" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS01']">
        <entity name="RaiderBettyAxe" prob="0.18" />
        <entity name="RaiderBettyBat" prob="0.18" />
        <entity name="RaiderBettyClub" prob="0.2" />
        <entity name="RaiderBettyKnife" prob="0.19" />
        <entity name="RaiderBettyMachete" prob="0.18" />
        <entity name="RaiderGinaAxe" prob="0.18" />
        <entity name="RaiderGinaBat" prob="0.18" />
        <entity name="RaiderGinaClub" prob="0.2" />
        <entity name="RaiderGinaKnife" prob="0.19" />
        <entity name="RaiderGinaMachete" prob="0.18" />
        <entity name="RaiderGypsyAxe" prob="0.18" />
        <entity name="RaiderGypsyBat" prob="0.18" />
        <entity name="RaiderGypsyClub" prob="0.2" />
        <entity name="RaiderGypsyKnife" prob="0.19" />
        <entity name="RaiderGypsyMachete" prob="0.18" />
        <entity name="RaiderHedyAxe" prob="0.18" />
        <entity name="RaiderHedyBat" prob="0.18" />
        <entity name="RaiderHedyClub" prob="0.2" />
        <entity name="RaiderHedyKnife" prob="0.19" />
        <entity name="RaiderHedyMachete" prob="0.18" />
        <entity name="RaiderJayneAxe" prob="0.18" />
        <entity name="RaiderJayneBat" prob="0.18" />
        <entity name="RaiderJayneClub" prob="0.2" />
        <entity name="RaiderJayneKnife" prob="0.19" />
        <entity name="RaiderJayneMachete" prob="0.18" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS50']">
        <entity name="RaiderBettyAxe" prob="0.15" />
        <entity name="RaiderBettyBat" prob="0.15" />
        <entity name="RaiderBettyClub" prob="0.16" />
        <entity name="RaiderBettyKnife" prob="0.15" />
        <entity name="RaiderBettyMachete" prob="0.15" />
        <entity name="RaiderGinaAxe" prob="0.15" />
        <entity name="RaiderGinaBat" prob="0.15" />
        <entity name="RaiderGinaClub" prob="0.16" />
        <entity name="RaiderGinaKnife" prob="0.15" />
        <entity name="RaiderGinaMachete" prob="0.15" />
        <entity name="RaiderGypsyAxe" prob="0.15" />
        <entity name="RaiderGypsyBat" prob="0.15" />
        <entity name="RaiderGypsyClub" prob="0.16" />
        <entity name="RaiderGypsyKnife" prob="0.15" />
        <entity name="RaiderGypsyMachete" prob="0.15" />
        <entity name="RaiderHedyAxe" prob="0.15" />
        <entity name="RaiderHedyBat" prob="0.15" />
        <entity name="RaiderHedyClub" prob="0.16" />
        <entity name="RaiderHedyKnife" prob="0.15" />
        <entity name="RaiderHedyMachete" prob="0.15" />
        <entity name="RaiderJayneAxe" prob="0.15" />
        <entity name="RaiderJayneBat" prob="0.15" />
        <entity name="RaiderJayneClub" prob="0.16" />
        <entity name="RaiderJayneKnife" prob="0.15" />
        <entity name="RaiderJayneMachete" prob="0.15" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS100']">
        <entity name="RaiderBettyAxe" prob="0.11" />
        <entity name="RaiderBettyBat" prob="0.11" />
        <entity name="RaiderBettyClub" prob="0.12" />
        <entity name="RaiderBettyKnife" prob="0.11" />
        <entity name="RaiderBettyMachete" prob="0.11" />
        <entity name="RaiderGinaAxe" prob="0.11" />
        <entity name="RaiderGinaBat" prob="0.11" />
        <entity name="RaiderGinaClub" prob="0.12" />
        <entity name="RaiderGinaKnife" prob="0.11" />
        <entity name="RaiderGinaMachete" prob="0.11" />
        <entity name="RaiderGypsyAxe" prob="0.11" />
        <entity name="RaiderGypsyBat" prob="0.11" />
        <entity name="RaiderGypsyClub" prob="0.12" />
        <entity name="RaiderGypsyKnife" prob="0.11" />
        <entity name="RaiderGypsyMachete" prob="0.11" />
        <entity name="RaiderHedyAxe" prob="0.11" />
        <entity name="RaiderHedyBat" prob="0.11" />
        <entity name="RaiderHedyClub" prob="0.12" />
        <entity name="RaiderHedyKnife" prob="0.11" />
        <entity name="RaiderHedyMachete" prob="0.11" />
        <entity name="RaiderJayneAxe" prob="0.11" />
        <entity name="RaiderJayneBat" prob="0.11" />
        <entity name="RaiderJayneClub" prob="0.12" />
        <entity name="RaiderJayneKnife" prob="0.11" />
        <entity name="RaiderJayneMachete" prob="0.11" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS200']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.01" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.01" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.01" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.01" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.01" />
        <entity name="RaiderJayneMachete" prob="0.01" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS400']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.01" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.01" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.01" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.01" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.01" />
        <entity name="RaiderJayneMachete" prob="0.01" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyMeleeGroupGS800']">
        <entity name="RaiderBettyAxe" prob="0.02" />
        <entity name="RaiderBettyBat" prob="0.02" />
        <entity name="RaiderBettyKnife" prob="0.01" />
        <entity name="RaiderBettyMachete" prob="0.02" />
        <entity name="RaiderGinaAxe" prob="0.02" />
        <entity name="RaiderGinaBat" prob="0.02" />
        <entity name="RaiderGinaKnife" prob="0.01" />
        <entity name="RaiderGinaMachete" prob="0.02" />
        <entity name="RaiderGypsyAxe" prob="0.02" />
        <entity name="RaiderGypsyBat" prob="0.02" />
        <entity name="RaiderGypsyKnife" prob="0.01" />
        <entity name="RaiderGypsyMachete" prob="0.02" />
        <entity name="RaiderHedyAxe" prob="0.02" />
        <entity name="RaiderHedyBat" prob="0.02" />
        <entity name="RaiderHedyKnife" prob="0.01" />
        <entity name="RaiderHedyMachete" prob="0.02" />
        <entity name="RaiderJayneAxe" prob="0.02" />
        <entity name="RaiderJayneBat" prob="0.02" />
        <entity name="RaiderJayneKnife" prob="0.01" />
        <entity name="RaiderJayneMachete" prob="0.02" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyRangedGroupGS01']">
        <entity name="RaiderBettyDPistol" prob="0.03" />
        <entity name="RaiderBettySMG" prob="0.08" />
        <entity name="RaiderGinaDPistol" prob="0.03" />
        <entity name="RaiderGinaSMG" prob="0.08" />
        <entity name="RaiderGypsyDPistol" prob="0.03" />
        <entity name="RaiderGypsySMG" prob="0.08" />
        <entity name="RaiderHedyDPistol" prob="0.03" />
        <entity name="RaiderHedySMG" prob="0.08" />
        <entity name="RaiderJayneDPistol" prob="0.03" />
        <entity name="RaiderJayneSMG" prob="0.08" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyRangedGroupGS50']">
        <entity name="RaiderBettyDPistol" prob="0.02" />
        <entity name="RaiderBettySMG" prob="0.07" />
        <entity name="RaiderGinaDPistol" prob="0.02" />
        <entity name="RaiderGinaSMG" prob="0.07" />
        <entity name="RaiderGypsyDPistol" prob="0.02" />
        <entity name="RaiderGypsySMG" prob="0.07" />
        <entity name="RaiderHedyDPistol" prob="0.02" />
        <entity name="RaiderHedySMG" prob="0.07" />
        <entity name="RaiderJayneDPistol" prob="0.02" />
        <entity name="RaiderJayneSMG" prob="0.07" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyRangedGroupGS100']">
        <entity name="RaiderBettyDPistol" prob="0.02" />
        <entity name="RaiderBettySMG" prob="0.05" />
        <entity name="RaiderGinaDPistol" prob="0.02" />
        <entity name="RaiderGinaSMG" prob="0.05" />
        <entity name="RaiderGypsyDPistol" prob="0.02" />
        <entity name="RaiderGypsySMG" prob="0.05" />
        <entity name="RaiderHedyDPistol" prob="0.02" />
        <entity name="RaiderHedySMG" prob="0.05" />
        <entity name="RaiderJayneDPistol" prob="0.02" />
        <entity name="RaiderJayneSMG" prob="0.05" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyRangedGroupGS200']">
        <entity name="RaiderBettyDPistol" prob="0.18" />
        <entity name="RaiderBettySMG" prob="0.15" />
        <entity name="RaiderBettyTRifle" prob="0.19" />
        <entity name="RaiderGinaDPistol" prob="0.18" />
        <entity name="RaiderGinaSMG" prob="0.15" />
        <entity name="RaiderGinaTRifle" prob="0.19" />
        <entity name="RaiderGypsyDPistol" prob="0.18" />
        <entity name="RaiderGypsySMG" prob="0.15" />
        <entity name="RaiderGypsyTRifle" prob="0.19" />
        <entity name="RaiderHedyDPistol" prob="0.18" />
        <entity name="RaiderHedySMG" prob="0.15" />
        <entity name="RaiderHedyTRifle" prob="0.19" />
        <entity name="RaiderJayneDPistol" prob="0.18" />
        <entity name="RaiderJayneSMG" prob="0.15" />
        <entity name="RaiderJayneTRifle" prob="0.19" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyRangedGroupGS400']">
        <entity name="RaiderBettyDPistol" prob="0.23" />
        <entity name="RaiderBettySMG" prob="0.19" />
        <entity name="RaiderBettyTRifle" prob="0.25" />
        <entity name="RaiderGinaDPistol" prob="0.23" />
        <entity name="RaiderGinaSMG" prob="0.19" />
        <entity name="RaiderGinaTRifle" prob="0.25" />
        <entity name="RaiderGypsyDPistol" prob="0.23" />
        <entity name="RaiderGypsySMG" prob="0.19" />
        <entity name="RaiderGypsyTRifle" prob="0.25" />
        <entity name="RaiderHedyDPistol" prob="0.23" />
        <entity name="RaiderHedySMG" prob="0.19" />
        <entity name="RaiderHedyTRifle" prob="0.25" />
        <entity name="RaiderJayneDPistol" prob="0.23" />
        <entity name="RaiderJayneSMG" prob="0.19" />
        <entity name="RaiderJayneTRifle" prob="0.25" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyRangedGroupGS800']">
        <entity name="RaiderBettyDPistol" prob="0.28" />
        <entity name="RaiderBettySMG" prob="0.23" />
        <entity name="RaiderBettyTRifle" prob="0.31" />
        <entity name="RaiderGinaDPistol" prob="0.28" />
        <entity name="RaiderGinaSMG" prob="0.23" />
        <entity name="RaiderGinaTRifle" prob="0.31" />
        <entity name="RaiderGypsyDPistol" prob="0.28" />
        <entity name="RaiderGypsySMG" prob="0.23" />
        <entity name="RaiderGypsyTRifle" prob="0.31" />
        <entity name="RaiderHedyDPistol" prob="0.28" />
        <entity name="RaiderHedySMG" prob="0.23" />
        <entity name="RaiderHedyTRifle" prob="0.31" />
        <entity name="RaiderJayneDPistol" prob="0.28" />
        <entity name="RaiderJayneSMG" prob="0.23" />
        <entity name="RaiderJayneTRifle" prob="0.31" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS01']">
        <entity name="RaiderBettyAxe" prob="0.09" />
        <entity name="RaiderBettyBat" prob="0.09" />
        <entity name="RaiderBettyClub" prob="0.1" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.1" />
        <entity name="RaiderBettyMachete" prob="0.09" />
        <entity name="RaiderBettySMG" prob="0.03" />
        <entity name="RaiderGinaAxe" prob="0.09" />
        <entity name="RaiderGinaBat" prob="0.09" />
        <entity name="RaiderGinaClub" prob="0.1" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.1" />
        <entity name="RaiderGinaMachete" prob="0.09" />
        <entity name="RaiderGinaSMG" prob="0.03" />
        <entity name="RaiderGypsyAxe" prob="0.09" />
        <entity name="RaiderGypsyBat" prob="0.09" />
        <entity name="RaiderGypsyClub" prob="0.1" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.1" />
        <entity name="RaiderGypsyMachete" prob="0.09" />
        <entity name="RaiderGypsySMG" prob="0.03" />
        <entity name="RaiderHedyAxe" prob="0.09" />
        <entity name="RaiderHedyBat" prob="0.09" />
        <entity name="RaiderHedyClub" prob="0.1" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.1" />
        <entity name="RaiderHedyMachete" prob="0.09" />
        <entity name="RaiderHedySMG" prob="0.03" />
        <entity name="RaiderJayneAxe" prob="0.09" />
        <entity name="RaiderJayneBat" prob="0.09" />
        <entity name="RaiderJayneClub" prob="0.1" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.1" />
        <entity name="RaiderJayneMachete" prob="0.09" />
        <entity name="RaiderJayneSMG" prob="0.03" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS50']">
        <entity name="RaiderBettyAxe" prob="0.07" />
        <entity name="RaiderBettyBat" prob="0.07" />
        <entity name="RaiderBettyClub" prob="0.07" />
        <entity name="RaiderBettyDPistol" prob="0.01" />
        <entity name="RaiderBettyKnife" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.07" />
        <entity name="RaiderBettySMG" prob="0.02" />
        <entity name="RaiderGinaAxe" prob="0.07" />
        <entity name="RaiderGinaBat" prob="0.07" />
        <entity name="RaiderGinaClub" prob="0.07" />
        <entity name="RaiderGinaDPistol" prob="0.01" />
        <entity name="RaiderGinaKnife" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.07" />
        <entity name="RaiderGinaSMG" prob="0.02" />
        <entity name="RaiderGypsyAxe" prob="0.07" />
        <entity name="RaiderGypsyBat" prob="0.07" />
        <entity name="RaiderGypsyClub" prob="0.07" />
        <entity name="RaiderGypsyDPistol" prob="0.01" />
        <entity name="RaiderGypsyKnife" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.07" />
        <entity name="RaiderGypsySMG" prob="0.02" />
        <entity name="RaiderHedyAxe" prob="0.07" />
        <entity name="RaiderHedyBat" prob="0.07" />
        <entity name="RaiderHedyClub" prob="0.07" />
        <entity name="RaiderHedyDPistol" prob="0.01" />
        <entity name="RaiderHedyKnife" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.07" />
        <entity name="RaiderHedySMG" prob="0.02" />
        <entity name="RaiderJayneAxe" prob="0.07" />
        <entity name="RaiderJayneBat" prob="0.07" />
        <entity name="RaiderJayneClub" prob="0.07" />
        <entity name="RaiderJayneDPistol" prob="0.01" />
        <entity name="RaiderJayneKnife" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.07" />
        <entity name="RaiderJayneSMG" prob="0.02" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS100']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.07" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.06" />
        <entity name="RaiderBettyTRifle" prob="0.07" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.07" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.06" />
        <entity name="RaiderGinaTRifle" prob="0.07" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.07" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.06" />
        <entity name="RaiderGypsyTRifle" prob="0.07" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.07" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.06" />
        <entity name="RaiderHedyTRifle" prob="0.07" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.07" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.06" />
        <entity name="RaiderJayneTRifle" prob="0.07" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS200']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.09" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.07" />
        <entity name="RaiderBettyTRifle" prob="0.09" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.09" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.07" />
        <entity name="RaiderGinaTRifle" prob="0.09" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.09" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.07" />
        <entity name="RaiderGypsyTRifle" prob="0.09" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.09" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.07" />
        <entity name="RaiderHedyTRifle" prob="0.09" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.09" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.07" />
        <entity name="RaiderJayneTRifle" prob="0.09" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS400']">
        <entity name="RaiderBettyAxe" prob="0.01" />
        <entity name="RaiderBettyBat" prob="0.01" />
        <entity name="RaiderBettyDPistol" prob="0.11" />
        <entity name="RaiderBettyMachete" prob="0.01" />
        <entity name="RaiderBettySMG" prob="0.09" />
        <entity name="RaiderBettyTRifle" prob="0.12" />
        <entity name="RaiderGinaAxe" prob="0.01" />
        <entity name="RaiderGinaBat" prob="0.01" />
        <entity name="RaiderGinaDPistol" prob="0.11" />
        <entity name="RaiderGinaMachete" prob="0.01" />
        <entity name="RaiderGinaSMG" prob="0.09" />
        <entity name="RaiderGinaTRifle" prob="0.12" />
        <entity name="RaiderGypsyAxe" prob="0.01" />
        <entity name="RaiderGypsyBat" prob="0.01" />
        <entity name="RaiderGypsyDPistol" prob="0.11" />
        <entity name="RaiderGypsyMachete" prob="0.01" />
        <entity name="RaiderGypsySMG" prob="0.09" />
        <entity name="RaiderGypsyTRifle" prob="0.12" />
        <entity name="RaiderHedyAxe" prob="0.01" />
        <entity name="RaiderHedyBat" prob="0.01" />
        <entity name="RaiderHedyDPistol" prob="0.11" />
        <entity name="RaiderHedyMachete" prob="0.01" />
        <entity name="RaiderHedySMG" prob="0.09" />
        <entity name="RaiderHedyTRifle" prob="0.12" />
        <entity name="RaiderJayneAxe" prob="0.01" />
        <entity name="RaiderJayneBat" prob="0.01" />
        <entity name="RaiderJayneDPistol" prob="0.11" />
        <entity name="RaiderJayneMachete" prob="0.01" />
        <entity name="RaiderJayneSMG" prob="0.09" />
        <entity name="RaiderJayneTRifle" prob="0.12" />
    </append>
    <append xpath="/entitygroups/entitygroup[@name='npcEnemyBossGroupGS800']">
        <entity name="RaiderBettyDPistol" prob="0.12" />
        <entity name="RaiderBettySMG" prob="0.1" />
        <entity name="RaiderBettyTRifle" prob="0.13" />
        <entity name="RaiderGinaDPistol" prob="0.12" />
        <entity name="RaiderGinaSMG" prob="0.1" />
        <entity name="RaiderGinaTRifle" prob="0.13" />
        <entity name="RaiderGypsyDPistol" prob="0.12" />
        <entity name="RaiderGypsySMG" prob="0.1" />
        <entity name="RaiderGypsyTRifle" prob="0.13" />
        <entity name="RaiderHedyDPistol" prob="0.12" />
        <entity name="RaiderHedySMG" prob="0.1" />
        <entity name="RaiderHedyTRifle" prob="0.13" />
        <entity name="RaiderJayneDPistol" prob="0.12" />
        <entity name="RaiderJayneSMG" prob="0.1" />
        <entity name="RaiderJayneTRifle" prob="0.13" />
    </append>

</configs>