<configs>
    <!-- Enable the faction relationshp cvars in SphereII Core -->
    <set xpath="//block[@name='ConfigFeatureBlock']//property[@name='FactionRelationshipCVars']/@value">true</set>

    <!-- Snipe hunt chest -->
    <insertAfter xpath="//block[@name='cntBuriedFoodStashChest']">
        <block name="cntSnipeHuntBanditsChest">
            <property name="Extends" value="cntLootChestHeroInsecure" param1="DescriptionKey" />
            <property name="CustomIcon" value="cntLootChestHero" />
            <property name="CustomIconTint" value="80ff80" />
            <property name="TintColor" value="804141" />
            <property name="Class" value="QuestLoot" />
            <property name="LootList" value="snipeHuntBanditsLoot" />
            <property name="CreativeMode" value="None" />
            <property name="Tags" value="buriedTreasure" />
            <property name="FilterTags" value="MC_helpers,SC_questblocks" />
        </block>
        <block name="cntSnipeHuntDukeChest">
            <property name="Extends" value="cntLootChestHeroInsecure" param1="DescriptionKey" />
            <property name="CustomIcon" value="cntLootChestHero" />
            <property name="CustomIconTint" value="80ff80" />
            <property name="TintColor" value="804141" />
            <property name="Class" value="QuestLoot" />
            <property name="LootList" value="snipeHuntDukeLoot" />
            <property name="CreativeMode" value="None" />
            <property name="Tags" value="buriedTreasure" />
            <property name="FilterTags" value="MC_helpers,SC_questblocks" />
        </block>
        <block name="cntSnipeHuntMilitaryChest">
            <property name="Extends" value="cntLootChestHeroInsecure" param1="DescriptionKey" />
            <property name="CustomIcon" value="cntLootChestHero" />
            <property name="CustomIconTint" value="80ff80" />
            <property name="TintColor" value="804141" />
            <property name="Class" value="QuestLoot" />
            <property name="LootList" value="snipeHuntMilitaryLoot" />
            <property name="CreativeMode" value="None" />
            <property name="Tags" value="buriedTreasure" />
            <property name="FilterTags" value="MC_helpers,SC_questblocks" />
        </block>
        <block name="cntSnipeHuntWhisperersChest">
            <property name="Extends" value="cntLootChestHeroInsecure" param1="DescriptionKey" />
            <property name="CustomIcon" value="cntLootChestHero" />
            <property name="CustomIconTint" value="80ff80" />
            <property name="TintColor" value="804141" />
            <property name="Class" value="QuestLoot" />
            <property name="LootList" value="snipeHuntWhisperersLoot" />
            <property name="CreativeMode" value="None" />
            <property name="Tags" value="buriedTreasure" />
            <property name="FilterTags" value="MC_helpers,SC_questblocks" />
        </block>
    </insertAfter>
</configs>
