<config>
    <!-- 
        Sets a cvar on the player called "DamageRelationship", which represents the faction
        relationship at which the player can damage entities.

        By setting it to 1001, it means the entity must have a relationship with the player
        that is a higher tier than "Love" in order to be safe from damage.
        No factions have this relationship, so all entities can be damaged.

        400 is the default, so if this effect group is not added, players cannot damage any
        entities in factions with a relationship tier of "Neutral" or higher.

        These are the relationship numbers, and what relationship tier they represent:
            800 - 1000 = Love
            600 - 799  = Like
            400 - 599  = Neutral
            200 - 399  = Dislike
            0   - 199  = Hate
        
        This is only used for faction-based targeting. You can never damage your hired entities,
        and other players (and their hires) are governed by the "Player Killing" setting.

        To use faction targeting, an entity's XML must include tags that are among those in the
        "UseFactionsTags" property value, from the config feature block in SCore.
        Non-zombie NPC Core entities have one or more of those tags, but zombies and vanilla
        entities do not.
    -->
    <append xpath="/entity_classes/entity_class[@name='playerMale']">
        <effect_group name="Damage All NPCs">
            <triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" cvar="DamageRelationship" operation="set" value="1001" />
            <triggered_effect trigger="onSelfEnteredGame" action="ModifyCVar" cvar="DamageRelationship" operation="set" value="1001" />
            <triggered_effect trigger="onSelfRespawn" action="ModifyCVar" cvar="DamageRelationship" operation="set" value="1001" />
        </effect_group>
    </append>
</config>