﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialNew, ResdentialOld, downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-23" />
  <property name="SleeperVolumeSize" value="22, 7, 10#25, 8, 11#12, 6, 7#22, 7, 26#3, 5, 7#13, 6, 11#14, 8, 20#3, 5, 7#8, 5, 5#8, 5, 5#8, 4, 22#6, 9, 20#20, 8, 25#10, 8, 16#27, 6, 6#16, 8, 15#14, 8, 15#14, 9, 20#8, 6, 3#15, 6, 14#6, 4, 11#21, 9, 16#16, 4, 11#4, 6, 9#4, 5, 7#4, 5, 7#12, 5, 18#6, 10, 8#4, 3, 5#8, 10, 9#5, 3, 3#4, 5, 7" />
  <property name="SleeperVolumeStart" value="16, 1, 6#17, 1, 46#24, 22, 40#19, 28, 16#20, 28, 40#23, 10, 7#2, 1, 1#37, 28, 40#33, 22, 17#19, 22, 17#50, 22, 23#27, 43, 26#38, 1, 1#48, 1, 26#21, 1, 26#42, 1, 42#3, 1, 42#1, 1, 22#28, 10, 19#37, 10, 7#17, 10, 7#19, 8, 26#22, 39, 37#28, 40, 16#20, 22, 40#36, 22, 40#24, 22, 22#13, 23, 33#28, 24, 16#26, 52, 38#28, 3, 22#33, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,8,9,S_-Group_NPC_Whisperers_Boss,1,1,S_-Group_NPC_Whisperers_Ranged,6,9,S_-Group_NPC_Whisperers_Melee,1,1,S_-Group_NPC_Whisperers_All,6,7,S_-Group_Generic_Zombie,9,15,S_-Group_NPC_Whisperers_Melee,1,1,S_-Group_NPC_Whisperers_Melee,3,4,S_-Group_NPC_Whisperers_Melee,3,4,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_Ranged,1,2,S_-_Group_Zom_Badass,15,18,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,6,7,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,7,8,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Melee,2,3,S_-Group_NPC_Whisperers_Melee,7,13,S_-Group_NPC_Whisperers_Melee,2,3,S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_All,9,12,S_-Group_NPC_Whisperers_All,3,4,S_-Group_NPC_Whisperers_All,1,2,S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Boss,1,2,S_-Group_NPC_Whisperers_Boss,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="government, commercial" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="True,True,False,False,False,False,True,False,False,False,False,False,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="desert,pine_forest,snow,wasteland,downtown,tdowntowntile,npc,whisperer,enemy" />
  <property name="POIMarkerSize" value="6, 13, 3" />
  <property name="POIMarkerStart" value="49, 22, -3" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="rural" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_09" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="60, 69, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="2112870" />
    <property name="TotalTriangles" value="1988602" />
    <property class="BlockEntities">
      <property name="Vertices" value="1322772" />
      <property name="Triangles" value="1474388" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="665623" />
      <property name="Triangles" value="415800" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="81984" />
      <property name="Triangles" value="40992" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1568" />
      <property name="Triangles" value="832" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11783" />
      <property name="Triangles" value="8664" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="720" />
      <property name="Triangles" value="360" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="28240" />
      <property name="Triangles" value="47476" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="148" />
      <property name="Triangles" value="74" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="56, 11, 55" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 23, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="57, 10, 53" />
      <property name="1" value="56, 3, 54" />
      <property name="2" value="48, 17, 55" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="55, 3, 52" />
      <property name="1" value="55, 10, 52" />
      <property name="2" value="53, 3, 54" />
      <property name="3" value="53, 10, 54" />
    </property>
  </property>
</prefab>