﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="NoZone" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="countrytown,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="17, 7, 39#14, 7, 16#17, 6, 37#22, 5, 11#14, 7, 6#14, 7, 5#15, 6, 14#14, 8, 6#13, 4, 16#10, 3, 6" />
  <property name="SleeperVolumeStart" value="38, 3, 19#23, 7, 19#5, 4, 20#19, 5, 47#23, 7, 35#23, 15, 20#22, 22, 14#23, 8, 41#23, 2, 23#25, 2, 39" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Whisperers_Melee,2,3,S_-Group_NPC_Whisperers_Melee,4,5,S_-Group_NPC_Whisperers_Melee,2,3,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_All,1,2,S_-Group_NPC_Whisperers_Ranged,1,1,S_-Group_NPC_Whisperers_Melee,2,3,S_-Group_NPC_Whisperers_Melee,6,7,S_-Group_NPC_Whisperers_Melee,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="rural, npc" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,1,0,0,0,1,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,2,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 33, 60" />
  <property name="POIMarkerSize" value="19, 13, 3#19, 13, 3#19, 1, 1#19, 1, 1#20, 13, 2#20, 13, 2" />
  <property name="POIMarkerStart" value="4, 4, -3#37, 4, -3#4, 4, -1#37, 4, -1#4, 4, -2#36, 4, -3" />
  <property name="POIMarkerGroup" value="Driveway1,Driveway2,Driveway3,Driveway4,Driveway5,Driveway6" />
  <property name="POIMarkerTags" value="rural#rural#wilderness#wilderness#countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,RoadExit,RoadExit,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_04,part_driveway_rural_04,,,part_driveway_countrytown_14,part_driveway_countrytown_14" />
  <property name="POIMarkerPartRotations" value="2,2,2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1" />
  <property name="Tags" value="snow,wasteland,desert,countrytown,nodiagonal,rural,npc,enemy,pine_forest,whisperer" />
  <property class="Stats">
    <property name="TotalVertices" value="351293" />
    <property name="TotalTriangles" value="350029" />
    <property class="BlockEntities">
      <property name="Vertices" value="270275" />
      <property name="Triangles" value="293340" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="59045" />
      <property name="Triangles" value="31292" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1632" />
      <property name="Triangles" value="920" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8865" />
      <property name="Triangles" value="6139" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10728" />
      <property name="Triangles" value="17964" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="52, 3, 46" />
    </property>
    <property class="POILight">
      <property name="0" value="31, 9, 47" />
    </property>
    <property class="Rally">
      <property name="0" value="34, 5, 9" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="42, 5, 19" />
    </property>
    <property class="quest_feather">
      <property name="0" value="36, 7, 20" />
    </property>
    <property class="brBlock">
      <property name="0" value="51, 5, 30" />
      <property name="1" value="46, 5, 41" />
    </property>
  </property>
</prefab>