﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="NoZone, any" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="11, 9, 11#15, 9, 9#11, 9, 14#11, 9, 10#17, 3, 26#18, 3, 10#9, 3, 23#10, 3, 24" />
  <property name="SleeperVolumeStart" value="3, 2, 2#0, 2, 27#26, 2, 22#26, 2, 0#10, 2, 0#11, 2, 26#0, 2, 8#27, 2, 4" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Ranged,1,2,S_-Group_NPC_Whisperers_Melee,4,5,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_Melee,1,2,S_-Group_NPC_Whisperers_Melee,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness, npc" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="fetch" />
  <property name="YOffset" value="-2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="37, 22, 36" />
  <property name="POIMarkerSize" value="2, 1, 5" />
  <property name="POIMarkerStart" value="2, 1, -5" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Tags" value="pine_forest,wilderness,npc,whisperer,enemy" />
  <property class="Stats">
    <property name="TotalVertices" value="186003" />
    <property name="TotalTriangles" value="179526" />
    <property class="BlockEntities">
      <property name="Vertices" value="134743" />
      <property name="Triangles" value="149660" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47312" />
      <property name="Triangles" value="23872" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="74" />
      <property name="Triangles" value="62" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3874" />
      <property name="Triangles" value="5932" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 2, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 6, 23" />
    </property>
    <property class="brBlock">
      <property name="0" value="19, 2, 4" />
      <property name="1" value="25, 2, 13" />
      <property name="2" value="19, 2, 14" />
    </property>
  </property>
</prefab>