<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Blocks can no longer be "unlocked" by recipes or perks -->
    <remove xpath="//block/property[@name='UnlockedBy']" />

    <!-- Change the block descriptions that mention recipes or schematics -->
    <append xpath="//block[@name='cntMountainManStorageChest']">
        <property name="DescriptionKey" value="cntStorageGenericPOI" />
    </append>
</config>