<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Remove all schematics -->
    <remove xpath="//item[contains(@name, 'Schematic')]" />
    <!-- Items can no longer be unlocked by schematics or perks -->
    <remove xpath="//item/property[@name='UnlockedBy']" />

    <!-- Remove parts, schematics, farming, and workstation quest rewards -->
    <remove xpath="//item[@name='questRewardAmmoCraftingBundle']" />
    <remove xpath="//item[contains(@name, 'questRewardFarm')]" />
    <remove xpath="//item[contains(@name, 'PartsBundle')]" />

    <!-- Remove books that only grant recipes or crafting time improvements -->
    <remove xpath="//item[contains(@name, 'bookNeedleAndThread')]" />

    <remove xpath="//item[@name='bookArtOfMiningBlackStrap']" />
    <remove xpath="//item[@name='bookArtOfMiningDiamondTools']" />
    <remove xpath="//item[@name='bookArtOfMiningLantern']" />
    <remove xpath="//item[@name='bookArtOfMiningPallets']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillArtOfMining']/@value">3</set>

    <remove xpath="//item[@name='bookAutoWeaponsDrumMag']" />
    <remove xpath="//item[@name='bookAutoWeaponsMachineGuns']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillAutoWeapons']/@value">5</set>

    <remove xpath="//item[@name='bookBatterUpBaseballBats']" />
    <remove xpath="//item[@name='bookBatterUpMetalChain']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillBatterUp']/@value">5</set>

    <remove xpath="//item[@name='bookEnforcerAPAmmo']" />
    <remove xpath="//item[@name='bookEnforcerHPAmmo']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillEnforcer']/@value">5</set>

    <remove xpath="//item[@name='bookFiremansAlmanacAxes']" />
    <remove xpath="//item[@name='bookFiremansAlmanacEquipment']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillFiremansAlmanac']/@value">5</set>

    <remove xpath="//item[@name='bookGreatHeistTimedCharge']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillGreatHeist']/@value">6</set>

    <remove xpath="//item[@name='bookPistolPeteAPAmmo']" />
    <remove xpath="//item[@name='bookPistolPeteHPAmmo']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillPistolPete']/@value">5</set>

    <remove xpath="//item[@name='bookRangersAPAmmo']" />
    <remove xpath="//item[@name='bookRangersExplodingBolts']" />
    <remove xpath="//item[@name='bookRangersFlamingArrows']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillArchery']/@value">4</set>

    <remove xpath="//item[@name='bookShotgunMessiahBreachingSlugs']" />
    <remove xpath="//item[@name='bookShotgunMessiahMagazine']" />
    <remove xpath="//item[@name='bookShotgunMessiahSlugs']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillShotguns']/@value">4</set>

    <remove xpath="//item[@name='bookSniperAPAmmo']" />
    <remove xpath="//item[@name='bookSniperHPAmmo']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillSniper']/@value">5</set>

    <remove xpath="//item[@name='bookSpearHunter3SteelSpears']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillSpearHunter']/@value">6</set>

    <remove xpath="//item[@name='bookTechJunkie3APAmmo']" />
    <remove xpath="//item[@name='bookTechJunkie4Shells']" />
    <remove xpath="//item[@name='bookTechJunkie5Repulsor']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillTechJunkie']/@value">4</set>

    <remove xpath="//item[@name='bookUrbanCombatCigar']" />
    <remove xpath="//item[@name='bookUrbanCombatLanding']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillUrbanCombat']/@value">5</set>
    <!-- bookUrbanCombatLanding is the book which others extend, fix that -->
    <set xpath="//item[contains(@name,'bookUrbanCombat')]/property[@name='Extends' and @value='bookUrbanCombatLanding']/@value">bookUrbanCombatSneaking</set>
    <set xpath="//item[@name='bookUrbanCombatSneaking']/property[@name='Extends']/@value">bookFiremansAlmanacHeat</set>
    <append xpath="//item[@name='bookUrbanCombatSneaking']">
        <property name="CustomIcon" value="bookUrbanCombatLanding" />
        <property name="Group" value="Books,Mods,BooksOnly" />
    </append>

    <remove xpath="//item[@name='bookWasteTreasuresCloth']" />
    <remove xpath="//item[@name='bookWasteTreasuresWater']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillWasteTreasures']/@value">5</set>

    <set xpath="//item[contains(@name,'BookBundle')]//property[@name='Random_item']/@value">bookRangersArrowRecovery,bookRangersCripplingShot,bookRangersKnockdown,bookRangersForestGuide,bookSpearHunter1Damage,bookSpearHunter2Maintenance,bookSpearHunter4StrongArm,bookSpearHunter5RapidStrike,bookSpearHunter6PuncturedLung,bookSpearHunter7QuickStrike,bookHuntingJournalBears,bookHuntingJournalCoyotes,bookHuntingJournalDeer,bookHuntingJournalMountainLions,bookHuntingJournalVultures,bookHuntingJournalWolves,bookHuntingJournalSelfDefense,bookArtOfMiningLuckyStrike,bookArtOfMiningCoffee,bookArtOfMiningAvalanche,bookBatterUpBigHits,bookBatterUpGear,bookBatterUpKnockdown,bookBatterUpSlowPitch,bookBatterUpMaintenance,bookPistolPeteDamage,bookPistolPeteMaintenance,bookPistolPeteSteadyHand,bookPistolPeteSwissKnees,bookPistolPeteTakeAim,bookWasteTreasuresAcid,bookWasteTreasuresCoffins,bookWasteTreasuresDoors,bookWasteTreasuresHoney,bookWasteTreasuresSinks,bookUrbanCombatAdrenalineRush,bookUrbanCombatRoomClearing,bookUrbanCombatJumping,bookUrbanCombatLandMines,bookUrbanCombatSneaking,bookNightStalkerArchery,bookNightStalkerBlades,bookNightStalkerSilentNight,bookNightStalkerSlumberParty,bookNightStalkerStealthDamage,bookNightStalkerThiefAdrenaline,bookNightStalkerTwilightThief,bookFiremansAlmanacSpeed,bookFiremansAlmanacPrevention,bookFiremansAlmanacHarvest,bookFiremansAlmanacHeat,bookFiremansAlmanacMolotov,bookBarBrawling1BasicMoves,bookBarBrawling2DropABomb,bookBarBrawling3KillerInstinct,bookBarBrawling4FinishingMoves,bookBarBrawling5AdrenalineHealing,bookBarBrawling6RageMode,bookBarBrawling7BoozedUp,bookLuckyLooterAmmunition,bookLuckyLooterBooks,bookLuckyLooterBrass,bookLuckyLooterDukes,bookLuckyLooterFood,bookLuckyLooterLead,bookLuckyLooterMedical,bookEnforcerApparel,bookEnforcerCriminalPursuit,bookEnforcerDamage,bookEnforcerIntimidation,bookEnforcerPunks,bookShotgunMessiahDamage,bookShotgunMessiahLimbShot,bookShotgunMessiahMaintenance,bookShotgunMessiahPartyStarter,bookGreatHeistAdrenalineFall,bookGreatHeistClaimed,bookGreatHeistGems,bookGreatHeistMotionDetection,bookGreatHeistSafes,bookGreatHeistSprintSneak,bookSniperControlledBreathing,bookSniperCripplingShot,bookSniperDamage,bookSniperHeadShot,bookSniperReload,bookAutoWeaponsDamage,bookAutoWeaponsRagdoll,bookAutoWeaponsMaintenance,bookAutoWeaponsRecoil,bookAutoWeaponsUncontrolledBurst,bookTechJunkie1Damage,bookTechJunkie2Maintenance,bookTechJunkie6BatonCharge,bookTechJunkie7Hydraulics</set>

    <!-- Replace descriptions that mention crafting -->
    <append xpath="//item[@name='drinkCanEmpty']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='foodCropBlueberries']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropCorn']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropMushrooms']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropPotato']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropPumpkin']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodEgg']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodRawMeat']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='medicalBloodBag']">
        <property name="DescriptionKey" value="medicalBloodBag" />
    </append>
    <append xpath="//item[@name='resourceAcid']">
        <property name="DescriptionKey" value="resourceAcid" />
    </append>
    <append xpath="//item[@name='resourceAnimalFat']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='resourceArrowHeadIron']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceArrowHeadSteelAP']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceBuckshot']">
        <property name="DescriptionKey" value="resourceLeadObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceBulletCasing']">
        <property name="DescriptionKey" value="resourceBrassObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceBulletTip']">
        <property name="DescriptionKey" value="resourceLeadObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceCement']">
        <property name="DescriptionKey" value="resourceCement" />
    </append>
    <append xpath="//item[@name='resourceClayLump']">
        <property name="DescriptionKey" value="resourceClayLump" />
    </append>
    <append xpath="//item[@name='resourceCloth']">
        <property name="DescriptionKey" value="resourceRepairsDesc" />
    </append>
    <append xpath="//item[@name='resourceCropChrysanthemumPlant']">
        <property name="DescriptionKey" value="resourceCropChrysanthemumPlant" />
    </append>
    <append xpath="//item[@name='resourceCropCoffeeBeans']">
        <property name="DescriptionKey" value="resourceCropCoffeeBeans" />
    </append>
    <append xpath="//item[@name='resourceCropCottonPlant']">
        <property name="DescriptionKey" value="resourceCropCottonPlant" />
    </append>
    <set xpath="//item[@name='resourceCropGoldenrodPlant']/property[@name='DescriptionKey']/@value">resourceCropGoldenrodPlant</set>
    <append xpath="//item[@name='resourceCrushedSand']">
        <property name="DescriptionKey" value="resourceCrushedSand" />
    </append>
    <append xpath="//item[@name='resourceDuctTape']">
        <property name="DescriptionKey" value="resourceDuctTape" />
    </append>
    <append xpath="//item[@name='resourceFeather']">
        <property name="DescriptionKey" value="resourceFeather" />
    </append>
    <append xpath="//item[@name='resourceForgedIron']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceForgedSteel']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceGlue']">
        <property name="DescriptionKey" value="resourceGlue" />
    </append>
    <append xpath="//item[@name='resourceGunPowder']">
        <property name="DescriptionKey" value="resourceGunPowder" />
    </append>
    <append xpath="//item[@name='resourceHeadlight']">
        <property name="DescriptionKey" value="resourceHeadlight" />
    </append>
    <append xpath="//item[@name='resourceHubcap']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceLeather']">
        <property name="DescriptionKey" value="resourceRepairsDesc" />
    </append>
    <append xpath="//item[@name='resourceOil']">
        <property name="DescriptionKey" value="resourceOil" />
    </append>
    <append xpath="//item[@name='resourceOilShale']">
        <property name="DescriptionKey" value="resourceOilShale" />
    </append>
    <append xpath="//item[@name='resourcePaper']">
        <property name="DescriptionKey" value="resourcePaper" />
    </append>
    <append xpath="//item[@name='resourcePotassiumNitratePowder']">
        <property name="DescriptionKey" value="resourcePotassiumNitratePowder" />
    </append>
    <append xpath="//item[@name='resourceRocketTip']">
        <property name="DescriptionKey" value="resourceRocketTip" />
    </append>
    <append xpath="//item[@name='resourceRocketCasing']">
        <property name="DescriptionKey" value="resourceRocketCasing" />
    </append>
    <append xpath="//item[@name='resourceScrapBrass']">
        <property name="DescriptionKey" value="resourceScrapBrass" />
    </append>
    <append xpath="//item[@name='resourceScrapLead']">
        <property name="DescriptionKey" value="resourceScrapLead" />
    </append>
    <append xpath="//item[@name='resourceSnowBall']">
        <property name="DescriptionKey" value="resourceSnowBall" />
    </append>
    <append xpath="//item[@name='smallEngine']">
        <property name="DescriptionKey" value="smallEngine" />
    </append>
    <append xpath="//item[@name='toolAnvil']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='toolCookingPot']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='toolForgeCrucible']">
        <property name="DescriptionKey" value="toolForgeCrucible" />
    </append>

</config>